cardid,ارزش,پرداخت,جنسیت,مالکیت منزل,درآمد,سن,گوشت,مرغ,پیتزا,همبرگر,چیپس,کنسرو,نوشابه,دلستر,آب معدنی,ماهی,کباب
39808,42.712300,"CHEQUE","M","NO",27000,46,"F","T","T","F","F","F","F","F","F","F","T"
67362,25.356700,"CASH","F","NO",30000,28,"F","T","F","F","F","F","F","F","F","F","T"
10872,20.617600,"CASH","M","NO",13200,36,"F","F","F","T","F","T","T","F","F","T","F"
26748,23.688300,"CARD","F","NO",12200,26,"F","F","T","F","F","F","F","T","F","F","F"
91609,18.813300,"CARD","M","YES",11000,24,"F","F","F","F","F","F","F","F","F","F","F"
26630,46.486700,"CARD","F","NO",15000,35,"F","T","F","F","F","F","F","T","F","T","F"
62995,14.046700,"CASH","F","YES",20800,30,"T","F","F","F","F","F","F","F","T","F","F"
38765,22.203400,"CASH","M","YES",24400,22,"F","F","F","F","F","F","T","F","F","F","F"
28935,22.975000,"CHEQUE","F","NO",29500,46,"T","F","F","F","F","T","F","F","F","F","F"
41792,14.569200,"CASH","M","NO",29600,22,"T","F","F","F","F","F","F","F","F","T","F"
59480,10.328200,"CASH","F","NO",27100,18,"T","T","T","T","F","F","F","T","F","T","F"
60755,13.779600,"CASH","F","YES",20000,48,"T","F","F","F","F","F","F","F","F","T","F"
70998,36.509000,"CARD","M","YES",27300,43,"F","F","T","F","T","T","F","F","F","T","F"
80617,10.201100,"CHEQUE","F","YES",28000,43,"F","F","F","F","F","F","F","F","T","T","F"
61144,10.373600,"CASH","F","NO",27400,24,"T","F","T","F","F","F","F","F","T","T","F"
36405,34.822200,"CHEQUE","F","YES",18400,19,"F","F","F","F","F","T","T","F","T","F","F"
76567,42.248000,"CARD","M","YES",23100,31,"T","F","F","T","F","F","F","F","F","T","F"
85699,18.168800,"CASH","F","YES",27000,29,"F","F","F","F","F","F","F","F","F","T","F"
11357,10.753000,"CASH","F","YES",23100,26,"F","F","F","F","F","F","T","F","F","T","F"
97761,32.318400,"CARD","F","YES",25800,38,"T","F","F","T","F","F","F","T","F","T","T"
20362,31.720000,"CASH","M","YES",25100,38,"F","F","F","F","F","T","F","F","F","T","F"
33173,36.832800,"CASH","F","YES",24700,43,"F","F","F","F","F","F","F","T","F","F","T"
69934,31.178700,"CHEQUE","F","YES",21300,41,"F","F","F","F","F","F","F","F","F","T","F"
14743,21.681300,"CASH","M","YES",12400,48,"T","T","T","T","T","T","T","T","F","F","F"
83071,29.853600,"CASH","M","YES",18100,31,"F","F","F","F","F","F","T","F","F","F","T"
17571,15.270000,"CARD","F","YES",22900,23,"T","F","T","F","F","T","T","F","F","F","F"
37917,32.231800,"CHEQUE","F","NO",27000,32,"F","T","F","F","F","F","F","T","F","F","T"
11236,42.566900,"CARD","M","YES",26800,34,"F","F","F","F","F","F","F","F","F","F","F"
47914,44.591300,"CASH","F","YES",24700,32,"F","T","F","F","F","F","F","T","F","T","T"
58154,49.136700,"CHEQUE","M","NO",21300,50,"F","F","F","F","T","F","F","F","F","F","F"
35197,40.339800,"CASH","M","NO",27400,38,"F","F","F","F","F","T","T","T","F","T","F"
64892,38.999500,"CASH","F","YES",12900,46,"F","F","F","F","F","T","F","T","F","F","F"
102467,13.762300,"CARD","F","YES",26700,48,"F","F","F","T","T","F","T","T","F","F","F"
56677,30.309900,"CASH","F","NO",27800,42,"T","F","F","F","F","F","F","F","F","F","F"
94105,10.371900,"CARD","M","YES",24100,44,"F","T","F","F","F","F","F","F","T","F","F"
63817,29.174800,"CHEQUE","M","YES",19600,28,"F","F","F","F","F","F","F","F","F","F","F"
44887,46.898300,"CARD","M","YES",28400,41,"T","F","F","F","F","F","F","F","F","F","F"
69720,13.783700,"CARD","F","NO",16600,41,"F","T","F","F","F","F","F","F","F","F","F"
97267,33.061800,"CHEQUE","F","YES",10200,19,"F","F","F","F","F","F","F","F","F","T","T"
53750,38.511300,"CHEQUE","F","YES",24800,23,"F","F","F","F","F","F","F","T","F","F","T"
109530,37.484400,"CARD","M","NO",21100,30,"F","T","F","F","F","F","T","F","F","F","F"
65493,26.773200,"CASH","M","YES",19900,43,"F","F","F","F","F","F","F","F","T","F","F"
96694,28.275500,"CARD","M","NO",16300,28,"F","F","F","T","T","T","T","T","F","T","F"
46730,41.617800,"CARD","F","NO",18700,35,"T","F","F","F","T","F","F","F","F","F","F"
60499,11.844200,"CASH","M","YES",12800,30,"T","T","F","F","F","F","F","F","F","F","F"
73004,13.057800,"CHEQUE","M","YES",23800,18,"F","F","F","F","F","F","F","T","F","F","F"
21787,19.536900,"CASH","M","NO",19700,45,"F","F","F","F","F","F","F","F","F","T","F"
28314,38.806200,"CARD","F","YES",29200,37,"F","F","F","F","F","T","F","T","F","F","T"
24651,32.121600,"CASH","F","NO",22700,37,"F","F","F","F","F","F","F","T","T","F","T"
29367,43.314900,"CHEQUE","M","YES",28800,35,"F","F","F","F","F","T","F","F","F","F","F"
15072,41.645700,"CARD","M","NO",28400,34,"F","F","F","F","F","T","F","F","F","F","F"
33622,39.237800,"CASH","M","NO",26200,25,"T","F","F","F","F","F","T","T","F","T","F"
42167,10.620100,"CARD","F","NO",11100,35,"F","T","F","F","F","F","F","T","T","F","F"
43550,10.536500,"CASH","M","NO",10200,47,"F","F","F","T","F","T","T","F","T","F","F"
18724,49.177500,"CASH","F","NO",13500,17,"F","F","T","F","F","F","T","F","F","F","F"
91019,48.402900,"CARD","M","YES",24100,29,"F","F","F","F","F","F","F","T","F","F","F"
68193,15.715700,"CARD","F","YES",29600,24,"T","F","F","F","F","F","F","F","F","F","F"
35262,26.251200,"CHEQUE","M","YES",18100,22,"T","F","F","T","F","F","T","T","F","F","F"
93401,45.796300,"CARD","F","YES",29700,25,"F","F","F","F","F","F","F","T","F","T","T"
15177,24.791900,"CARD","F","NO",11700,46,"F","F","F","F","F","F","F","F","F","F","T"
96173,26.348300,"CARD","F","NO",13800,31,"F","F","F","F","F","F","F","F","T","F","F"
50180,35.543500,"CASH","M","YES",23700,42,"F","F","F","T","T","F","F","F","T","F","T"
31828,30.426000,"CARD","M","NO",12000,17,"F","F","T","F","T","F","F","F","F","T","F"
62022,42.713100,"CASH","F","NO",13300,40,"F","F","F","F","F","F","F","T","F","F","T"
105225,28.534100,"CASH","M","NO",21600,35,"T","F","T","F","F","F","F","F","F","F","T"
64668,31.200900,"CASH","M","NO",11200,49,"F","F","T","T","T","T","T","F","T","F","F"
53320,46.270000,"CARD","M","YES",18200,39,"F","F","F","F","T","F","F","F","T","T","F"
15068,17.894800,"CHEQUE","M","YES",21400,50,"F","F","F","F","F","F","T","F","F","F","F"
99849,37.025200,"CASH","F","YES",11400,17,"T","F","T","F","F","F","F","F","F","F","F"
63694,22.304300,"CARD","F","YES",11700,29,"T","F","T","T","F","F","F","F","F","F","F"
24874,35.938000,"CASH","F","YES",26700,46,"T","T","T","F","F","F","F","T","F","F","T"
104988,24.326300,"CASH","M","NO",24800,39,"F","F","F","F","T","F","F","F","F","F","F"
84902,44.999100,"CARD","M","YES",29600,50,"F","F","F","F","F","T","F","F","F","F","F"
96512,37.872100,"CARD","F","NO",20500,43,"T","F","F","F","F","F","T","T","F","F","T"
99575,19.213400,"CARD","M","YES",28100,38,"F","F","F","F","F","T","F","F","F","T","F"
33413,37.901600,"CASH","F","NO",20700,39,"F","F","F","F","F","T","F","T","F","F","T"
57678,47.659500,"CHEQUE","M","NO",24900,29,"F","F","F","F","F","T","F","F","F","F","F"
89425,28.861500,"CHEQUE","M","NO",20300,17,"T","F","F","T","F","F","T","F","F","T","F"
60571,24.670700,"CASH","F","NO",18600,29,"F","F","F","F","F","T","F","F","F","T","F"
76095,28.002400,"CHEQUE","M","YES",11000,46,"F","F","F","T","F","T","T","F","F","F","F"
48247,48.679400,"CHEQUE","F","NO",11000,50,"F","F","F","F","F","F","F","F","F","F","F"
88019,47.360600,"CHEQUE","M","YES",23300,41,"T","F","F","F","F","F","F","F","F","F","F"
30850,17.181800,"CASH","F","NO",19900,34,"T","F","F","F","F","F","F","F","F","T","F"
66117,25.494500,"CHEQUE","F","NO",27200,26,"F","F","F","F","T","F","F","F","F","T","F"
97377,28.263000,"CARD","F","NO",12700,24,"F","F","F","F","F","F","T","F","F","F","F"
101722,15.722800,"CHEQUE","M","NO",29400,31,"F","T","F","F","F","T","F","F","F","T","F"
43498,33.606500,"CHEQUE","F","YES",17000,44,"F","F","F","F","F","F","F","F","F","F","F"
44562,13.532000,"CHEQUE","F","YES",28600,50,"F","F","F","F","F","T","F","F","T","F","F"
74710,16.370400,"CARD","F","YES",27300,30,"F","F","F","F","F","F","F","F","F","F","F"
85585,36.426000,"CARD","F","YES",26300,46,"F","F","F","F","F","F","F","T","T","F","T"
97287,35.370600,"CHEQUE","M","NO",13800,49,"F","F","F","T","F","T","T","T","F","T","F"
19268,25.055000,"CASH","F","YES",11000,29,"F","F","F","F","F","F","F","F","F","F","F"
50150,39.524800,"CASH","F","NO",18800,27,"T","F","F","F","F","F","F","T","T","T","F"
67455,18.198000,"CARD","F","YES",19300,40,"F","T","F","F","F","F","T","F","F","F","F"
16350,31.892300,"CARD","F","YES",22900,16,"T","T","F","F","F","F","F","F","F","F","F"
42778,35.280800,"CASH","M","YES",15500,17,"F","F","T","T","F","T","T","F","T","F","F"
98181,16.351000,"CASH","F","YES",21900,24,"F","F","T","F","F","F","F","F","T","F","T"
106522,10.007000,"CHEQUE","M","YES",14500,22,"F","F","F","T","F","T","T","F","F","F","F"
36278,43.006600,"CASH","M","NO",20400,40,"F","T","F","F","F","T","F","F","T","F","F"
26130,12.621400,"CHEQUE","F","NO",18400,45,"F","F","F","T","F","F","F","T","F","F","F"
57851,29.562000,"CASH","F","YES",18700,43,"T","F","F","F","T","F","T","F","F","F","T"
81971,19.367200,"CASH","M","NO",28200,17,"T","F","T","T","F","F","F","F","F","T","F"
57068,22.853500,"CHEQUE","M","NO",20900,42,"F","F","T","F","F","F","F","F","F","F","F"
69122,32.016100,"CARD","M","YES",29300,34,"F","F","T","F","T","F","F","F","F","F","F"
68489,22.568400,"CHEQUE","F","YES",24900,18,"F","F","F","F","F","T","F","F","F","T","F"
46471,25.479500,"CHEQUE","M","YES",17100,23,"F","F","F","F","F","F","F","F","F","F","F"
88359,23.021400,"CARD","F","YES",19100,21,"T","T","F","F","F","F","F","F","F","F","T"
44294,38.531400,"CASH","M","NO",16300,18,"F","F","T","T","F","T","T","F","F","F","F"
95604,23.505800,"CHEQUE","M","NO",11600,44,"F","F","F","T","T","T","T","T","F","T","F"
103596,27.425200,"CARD","F","NO",12300,26,"F","F","F","F","T","F","F","F","T","F","F"
103473,25.033800,"CHEQUE","F","YES",12100,26,"F","F","F","F","T","T","F","F","F","F","F"
94467,18.958900,"CASH","M","YES",16600,49,"F","F","F","T","F","T","T","F","T","T","F"
38097,37.138500,"CASH","M","NO",11700,19,"T","F","F","T","T","T","T","T","F","T","F"
49632,10.771700,"CARD","M","NO",21700,21,"F","F","F","T","T","F","F","F","F","T","T"
82558,10.107400,"CARD","F","YES",27500,22,"F","T","F","F","F","F","T","T","T","F","F"
50324,20.100400,"CASH","M","YES",28900,16,"F","T","F","F","F","F","F","F","T","T","F"
38468,42.790800,"CARD","F","YES",18300,23,"F","F","F","F","F","F","F","F","F","F","F"
38055,14.449700,"CARD","F","YES",22600,25,"T","F","F","F","F","F","F","F","F","F","F"
74876,18.293700,"CASH","M","YES",17100,45,"F","F","T","F","F","F","T","F","F","F","T"
18079,24.816000,"CARD","M","YES",19800,32,"F","F","T","F","F","F","F","T","F","F","F"
16316,39.170100,"CHEQUE","M","NO",23300,22,"T","F","T","F","F","T","F","F","F","T","F"
37166,16.483500,"CARD","F","NO",21600,23,"T","F","F","F","F","F","T","F","F","T","F"
18334,42.434300,"CASH","F","NO",25900,43,"F","F","F","F","F","T","F","T","F","F","T"
102645,13.421800,"CARD","F","YES",17200,23,"F","F","F","T","T","F","F","F","F","F","F"
101100,18.959100,"CARD","M","YES",16600,42,"F","F","F","T","F","T","T","T","F","F","F"
64861,18.771100,"CASH","M","YES",27200,49,"F","F","T","F","F","T","T","F","F","F","T"
19041,14.682300,"CARD","F","NO",21100,23,"T","T","F","T","F","F","F","F","F","T","F"
85771,10.045500,"CARD","F","NO",15700,36,"F","F","F","F","T","F","F","T","F","F","T"
79303,39.649700,"CASH","M","NO",17000,19,"T","F","T","F","F","F","F","F","F","T","F"
92675,44.515300,"CHEQUE","F","NO",18100,47,"F","T","F","F","F","F","F","F","F","F","F"
71690,13.636100,"CASH","F","NO",29300,18,"T","F","F","F","F","F","T","F","T","T","F"
86350,12.184000,"CARD","F","NO",18200,49,"F","F","F","F","F","T","F","F","T","F","F"
88260,29.778500,"CARD","F","NO",12000,34,"F","F","T","T","F","F","F","F","F","F","F"
86759,48.456600,"CARD","F","NO",14800,34,"F","F","F","T","F","F","F","F","F","F","F"
49861,38.849100,"CASH","M","YES",20300,32,"F","F","F","F","F","F","T","F","F","F","F"
21543,13.917600,"CHEQUE","F","NO",28900,27,"F","F","F","T","F","T","F","T","T","F","F"
70481,31.700100,"CHEQUE","M","YES",29800,30,"F","F","F","T","F","F","T","F","T","T","F"
29944,42.898500,"CASH","M","NO",29800,18,"T","F","F","F","F","T","T","F","T","T","F"
46054,14.281400,"CARD","M","NO",15000,46,"F","T","F","T","T","T","T","F","T","F","T"
61329,26.928200,"CARD","F","YES",17200,49,"T","F","F","F","F","F","F","F","F","F","F"
24566,39.448900,"CARD","F","YES",24300,34,"F","F","F","T","T","F","F","T","F","T","T"
58768,18.079800,"CHEQUE","F","YES",10800,16,"F","F","F","F","F","F","F","T","T","F","F"
71343,48.275100,"CASH","M","YES",13700,38,"F","F","F","T","F","T","T","F","F","F","F"
55418,20.881200,"CARD","F","YES",16800,23,"T","F","F","F","F","F","F","F","F","F","F"
18228,31.727500,"CASH","M","NO",17700,41,"F","F","F","T","F","F","F","F","F","F","F"
37305,33.960700,"CARD","M","NO",18200,49,"F","F","F","F","F","F","F","F","F","F","F"
30243,30.391600,"CASH","M","YES",11500,33,"F","T","F","T","T","T","T","T","F","F","T"
59599,27.488100,"CASH","F","YES",18700,28,"F","F","F","F","T","T","T","F","F","F","F"
61869,31.801100,"CASH","M","NO",12100,46,"T","F","F","T","F","T","T","T","F","F","F"
10360,27.401200,"CHEQUE","M","NO",13400,20,"F","F","F","T","F","T","T","F","F","T","F"
83338,26.206100,"CASH","M","NO",18500,41,"F","F","F","F","T","F","F","F","F","F","F"
39080,18.387800,"CARD","F","YES",21000,36,"F","F","F","T","F","F","F","F","F","T","F"
84799,31.319200,"CARD","M","YES",17600,21,"F","T","F","F","T","F","F","F","F","F","F"
51979,20.528500,"CARD","M","YES",11100,16,"F","F","F","T","T","T","T","F","F","F","T"
40505,43.039400,"CARD","F","NO",25400,50,"F","T","T","F","F","F","F","T","F","F","T"
37098,26.637800,"CARD","F","YES",14100,37,"T","T","F","F","F","F","F","F","T","F","F"
29524,10.712700,"CASH","F","YES",25100,37,"F","F","F","T","F","F","F","F","F","F","F"
63452,17.891600,"CASH","M","NO",12000,48,"F","F","F","T","T","T","T","F","F","F","F"
20158,23.744100,"CHEQUE","M","YES",29000,43,"F","F","F","F","T","F","F","F","F","T","F"
70182,11.300500,"CARD","F","YES",12200,18,"F","F","F","T","F","T","F","F","F","F","F"
56034,41.271100,"CASH","M","NO",14100,16,"T","T","F","T","F","T","T","F","F","T","F"
44235,27.726800,"CASH","F","YES",23200,41,"F","F","T","F","F","F","T","T","F","F","T"
96881,14.611200,"CARD","M","YES",11900,39,"F","F","F","T","T","T","T","T","F","F","F"
27166,13.451300,"CASH","F","YES",25100,44,"F","F","F","F","F","F","F","F","F","F","F"
39884,31.273700,"CASH","M","NO",29700,21,"F","F","F","F","F","F","F","T","F","F","F"
95141,45.342700,"CARD","F","YES",20900,37,"T","F","F","F","F","F","F","T","F","F","T"
28110,27.697400,"CARD","M","YES",12100,21,"F","F","F","F","F","T","F","F","F","F","F"
85259,40.930300,"CARD","F","YES",11000,22,"T","F","F","F","F","T","T","F","F","F","F"
14996,22.259100,"CASH","M","YES",26100,17,"F","T","T","T","F","T","F","F","F","T","T"
55652,41.716600,"CARD","M","NO",14100,20,"T","F","F","T","F","T","T","F","F","T","F"
43964,29.458500,"CASH","F","NO",18500,24,"T","F","F","T","F","F","F","T","F","F","F"
51183,22.315700,"CASH","F","NO",23100,25,"F","F","F","F","F","F","F","F","F","F","F"
29310,49.845900,"CASH","M","YES",28900,22,"F","F","F","F","F","F","F","T","T","F","F"
21187,20.574400,"CHEQUE","F","YES",15400,36,"F","T","F","F","F","F","T","F","F","F","F"
83536,31.936800,"CASH","F","NO",11600,22,"F","F","F","F","F","F","T","F","T","T","F"
95887,43.196400,"CASH","M","NO",12500,27,"F","F","F","T","T","T","T","F","T","F","F"
88176,34.536600,"CARD","F","YES",28300,31,"F","F","T","F","F","T","F","T","T","F","T"
65418,38.601700,"CASH","F","YES",24600,48,"F","F","F","F","F","F","F","T","F","F","T"
27766,40.077300,"CARD","F","NO",18900,34,"T","F","F","F","F","F","T","F","F","F","F"
66191,37.523300,"CASH","F","NO",22600,35,"T","F","T","F","F","T","T","F","F","F","F"
108764,44.629400,"CASH","M","YES",10200,27,"F","F","F","T","F","T","T","T","F","T","F"
12782,31.329600,"CHEQUE","F","NO",20300,31,"F","F","F","T","F","F","T","F","F","F","F"
75118,31.777400,"CHEQUE","F","YES",22200,49,"F","F","F","F","T","F","F","F","F","F","F"
58188,36.063100,"CARD","M","NO",29900,19,"T","F","F","F","T","F","F","F","F","T","F"
95479,45.741700,"CHEQUE","M","NO",22700,32,"F","F","F","T","T","F","F","T","F","F","T"
59439,20.778400,"CASH","M","YES",22000,24,"T","F","F","F","F","F","T","F","F","F","F"
104903,34.443700,"CASH","F","NO",28200,30,"T","F","F","F","F","F","F","T","F","F","T"
44825,36.944800,"CARD","F","NO",12600,50,"F","T","F","F","F","F","F","F","F","T","T"
71887,30.067000,"CASH","M","NO",14700,46,"F","T","F","T","F","T","T","T","F","T","T"
18708,30.786800,"CASH","F","YES",25900,35,"F","F","F","T","T","T","T","F","F","T","F"
74423,22.317700,"CASH","F","YES",20000,18,"F","F","F","F","F","F","T","F","F","F","F"
97967,11.514400,"CASH","F","NO",27600,48,"F","F","F","F","F","F","F","F","T","T","F"
20386,39.829600,"CHEQUE","F","YES",15400,32,"F","F","T","F","F","F","F","F","F","F","F"
77218,38.271700,"CARD","M","NO",16500,34,"T","F","F","T","F","T","T","T","F","T","F"
80137,12.847000,"CASH","F","NO",22200,33,"F","F","F","F","F","F","F","F","F","F","F"
84092,34.849700,"CARD","F","NO",22000,48,"T","F","T","F","F","T","F","T","T","T","T"
58914,28.916300,"CARD","F","YES",25500,50,"F","F","F","F","F","T","F","F","F","F","F"
16287,42.553400,"CASH","F","NO",25800,16,"T","F","F","F","F","F","F","T","T","F","T"
86044,30.543400,"CARD","M","NO",13900,30,"F","F","F","T","F","T","T","T","T","F","F"
36927,20.181200,"CHEQUE","M","NO",11100,35,"F","F","F","T","F","T","T","F","F","F","T"
93304,42.456700,"CARD","M","NO",28200,34,"F","F","F","F","F","T","F","F","F","F","T"
66988,17.959100,"CARD","M","YES",12300,43,"F","F","F","T","F","T","T","F","F","T","F"
55091,40.227400,"CASH","M","NO",24400,19,"F","F","F","F","T","F","T","F","F","F","F"
64215,17.099300,"CASH","M","NO",15300,42,"T","F","F","T","T","T","T","F","F","F","F"
28629,44.810700,"CASH","M","NO",26200,31,"F","F","F","F","F","F","T","F","F","F","T"
98383,33.864200,"CASH","M","NO",24500,32,"F","F","F","T","T","T","F","F","F","F","T"
107505,21.363300,"CASH","F","YES",25000,32,"F","F","F","F","F","F","F","F","F","F","T"
99578,15.768100,"CARD","M","NO",24300,27,"F","F","F","F","T","F","F","F","T","F","T"
28979,35.849400,"CHEQUE","F","YES",20100,21,"F","F","F","T","F","F","F","T","F","F","T"
102733,28.515400,"CASH","F","NO",17200,24,"T","F","F","F","F","F","F","F","F","T","T"
81690,37.361700,"CARD","F","NO",23900,36,"F","F","F","F","F","F","F","T","F","F","T"
25405,36.416600,"CARD","M","NO",27600,36,"F","F","F","F","T","F","F","F","F","T","F"
85348,40.267700,"CHEQUE","F","YES",12400,24,"F","F","F","F","T","F","F","F","F","F","F"
19915,40.086800,"CASH","F","NO",15700,21,"T","F","F","F","T","F","F","F","F","T","F"
99387,10.618400,"CASH","F","NO",16500,49,"F","T","F","F","T","F","F","F","F","F","T"
32380,11.122400,"CARD","F","YES",18900,20,"T","F","F","T","F","F","F","T","F","F","F"
39914,36.728500,"CARD","F","YES",13700,26,"T","F","T","F","F","F","F","F","F","F","F"
57952,35.148700,"CHEQUE","F","NO",26900,48,"F","F","F","T","F","F","F","T","F","F","T"
64239,27.508300,"CARD","M","YES",15800,22,"F","F","F","T","F","T","T","T","T","F","F"
38014,23.331000,"CHEQUE","F","NO",16000,42,"F","T","F","T","T","T","F","F","T","F","F"
21875,10.726700,"CASH","F","NO",25000,17,"T","F","F","F","F","F","F","T","F","T","F"
37939,49.731600,"CARD","M","YES",28300,18,"T","T","F","F","T","F","F","F","T","F","F"
109061,37.348500,"CASH","F","NO",27800,50,"F","T","F","F","F","F","F","T","F","F","T"
100754,11.329400,"CHEQUE","F","NO",17100,16,"T","F","F","T","F","T","F","F","F","T","F"
28313,34.888900,"CASH","F","NO",27700,48,"T","F","F","F","F","F","F","T","F","F","T"
82753,37.576200,"CHEQUE","F","YES",23200,42,"T","T","T","F","F","F","F","T","F","F","T"
105412,18.309900,"CASH","M","NO",18500,29,"F","F","F","F","F","F","T","F","F","F","F"
42583,35.675700,"CASH","F","YES",13300,24,"F","F","F","F","F","F","F","F","F","F","F"
89233,37.683800,"CARD","F","YES",28400,17,"F","T","F","F","F","F","F","F","F","F","F"
76777,43.748000,"CARD","F","NO",26900,28,"F","F","F","F","F","F","F","T","F","F","T"
16220,34.787200,"CHEQUE","M","NO",15300,33,"F","F","F","T","F","T","T","F","T","F","T"
17864,35.656200,"CHEQUE","F","NO",28900,18,"T","F","T","F","F","F","F","T","F","T","T"
87270,31.486800,"CHEQUE","M","NO",21300,29,"F","F","T","T","T","F","F","T","F","F","F"
34593,35.823100,"CARD","M","YES",26800,50,"F","F","T","F","T","T","F","T","F","F","F"
67697,12.947700,"CARD","M","NO",18200,44,"F","F","T","F","F","T","F","F","F","F","F"
32302,33.830300,"CARD","F","YES",12500,37,"F","F","F","F","F","F","F","F","F","F","F"
15663,45.190100,"CARD","F","YES",19700,45,"F","F","F","F","F","F","T","F","F","F","F"
108601,14.121600,"CASH","M","NO",17100,49,"F","F","F","F","F","F","F","T","F","T","F"
55951,15.679300,"CARD","M","NO",23600,39,"F","F","F","F","F","F","F","T","F","F","T"
39817,13.200500,"CASH","F","YES",17500,49,"F","F","F","F","F","F","T","F","F","F","F"
19613,46.150700,"CARD","F","YES",11000,45,"F","F","F","F","T","F","F","F","F","F","F"
71600,47.323400,"CHEQUE","M","NO",12400,33,"T","F","F","T","T","T","T","T","F","T","F"
96561,30.375900,"CARD","M","NO",17000,29,"F","F","F","F","F","F","F","F","F","F","F"
90861,38.255900,"CASH","F","YES",18600,29,"T","T","F","F","F","F","F","F","F","F","T"
68501,15.372600,"CHEQUE","F","NO",24000,31,"T","T","F","F","F","F","F","F","T","T","F"
30132,23.935700,"CASH","M","NO",15700,23,"T","F","T","T","F","T","T","F","F","T","F"
78639,32.069100,"CASH","M","NO",27900,48,"F","F","F","F","F","F","F","F","F","T","F"
46419,45.323900,"CARD","F","NO",20000,27,"F","F","F","F","F","F","F","F","F","F","T"
50633,23.063800,"CHEQUE","M","YES",19200,46,"F","F","F","F","F","F","F","F","F","F","T"
11553,15.113300,"CASH","M","NO",28300,27,"F","F","F","F","F","F","F","F","F","F","T"
65853,20.681500,"CASH","M","YES",17500,33,"T","F","T","F","F","F","F","F","F","F","F"
47547,42.815900,"CASH","F","YES",16900,46,"F","F","F","F","F","F","F","F","T","F","F"
38360,35.015700,"CASH","F","YES",14700,27,"F","F","F","T","F","F","F","F","F","F","F"
107728,16.960300,"CHEQUE","F","NO",26800,49,"F","T","F","F","F","T","T","T","F","F","F"
30390,26.627800,"CASH","M","YES",21400,25,"F","F","F","F","F","F","F","F","T","F","F"
75815,19.192700,"CARD","F","YES",19200,40,"F","F","F","F","F","T","F","T","F","F","T"
106288,10.092600,"CHEQUE","F","YES",12300,23,"F","F","F","T","F","F","F","F","F","F","T"
88596,34.108200,"CASH","F","NO",28400,38,"F","F","T","F","F","F","F","T","T","F","T"
93469,32.765600,"CHEQUE","M","NO",24800,16,"T","F","T","T","T","T","F","F","T","T","F"
34756,15.270400,"CARD","F","YES",15900,18,"F","F","F","F","F","F","F","F","F","F","F"
12584,46.632300,"CARD","F","YES",17400,29,"T","F","F","F","F","F","T","T","F","F","T"
107080,29.406400,"CARD","F","NO",25100,43,"F","F","F","T","F","F","F","F","F","F","F"
73651,14.130900,"CASH","M","YES",11700,22,"T","T","F","F","F","F","F","F","F","F","F"
54180,43.037200,"CASH","M","NO",13500,32,"F","T","F","T","F","T","T","F","F","F","F"
45102,32.551800,"CASH","M","NO",28800,16,"T","F","F","F","F","T","F","F","F","T","F"
85475,37.003700,"CARD","M","YES",24500,47,"T","F","F","F","F","F","F","T","F","F","F"
78363,49.413200,"CARD","M","YES",10600,18,"T","F","F","T","F","T","T","T","F","F","F"
23718,37.861100,"CHEQUE","M","YES",29700,37,"F","F","F","T","F","T","F","T","F","T","F"
54152,20.595000,"CARD","M","YES",24400,38,"F","F","F","F","F","T","T","T","F","F","F"
93963,49.192200,"CARD","M","YES",25100,21,"F","T","F","F","F","F","F","F","F","F","F"
35561,34.423600,"CASH","M","YES",13300,24,"F","F","F","F","F","T","F","F","F","F","T"
30371,30.887200,"CARD","F","YES",23100,24,"T","F","F","F","F","F","F","F","F","F","F"
93669,27.703200,"CHEQUE","F","NO",21600,37,"F","F","F","T","F","F","F","T","F","F","T"
70858,20.946200,"CASH","M","YES",17600,46,"T","T","F","T","F","F","F","F","F","T","T"
103147,43.862200,"CARD","M","YES",18100,28,"F","F","F","T","F","F","F","F","F","F","F"
80198,34.267000,"CARD","F","NO",28300,47,"F","F","F","F","F","F","T","T","F","F","T"
42459,32.644600,"CARD","F","YES",23800,47,"F","F","F","F","T","T","F","T","T","F","T"
36631,27.051500,"CASH","M","YES",22100,16,"F","F","F","F","F","F","F","F","F","F","F"
43800,44.283100,"CARD","F","YES",27900,36,"F","F","F","T","F","F","T","T","F","F","T"
60240,21.987100,"CASH","M","YES",23800,45,"F","F","F","F","F","F","F","F","F","F","F"
29640,28.595500,"CASH","F","NO",17800,27,"F","F","F","T","T","T","F","T","F","F","F"
109000,14.964700,"CASH","F","YES",17800,22,"F","F","F","T","T","F","F","T","T","F","F"
108739,10.973700,"CASH","M","NO",20800,29,"T","F","F","F","F","F","F","T","T","F","T"
104165,32.296300,"CARD","M","NO",25400,43,"F","F","F","F","F","F","F","T","F","F","F"
73630,10.450600,"CARD","F","NO",19800,25,"F","F","F","T","T","F","F","T","F","F","F"
25765,35.681400,"CHEQUE","F","YES",30000,25,"F","F","F","F","F","F","F","T","F","F","T"
84903,32.805300,"CARD","F","NO",29600,17,"T","F","F","F","F","T","F","F","T","T","F"
99347,34.665100,"CARD","F","YES",23100,44,"F","T","T","T","F","F","F","T","F","F","T"
41157,20.233200,"CASH","F","NO",15200,40,"T","F","T","F","T","T","F","F","T","F","F"
20325,15.356000,"CARD","M","YES",26600,24,"F","T","T","F","F","T","F","T","F","F","F"
71462,40.997900,"CARD","F","YES",26300,42,"F","T","F","F","F","F","F","T","F","F","T"
91928,12.363900,"CARD","F","NO",14300,19,"T","F","F","F","T","F","F","T","T","T","T"
80306,31.996500,"CASH","F","NO",15200,27,"F","F","T","F","T","T","T","T","F","F","F"
78113,14.391800,"CASH","F","YES",23800,22,"T","F","F","T","F","F","F","T","F","F","F"
95488,11.975300,"CARD","F","NO",18100,26,"T","F","T","F","F","F","F","F","F","F","F"
27720,37.458200,"CARD","F","NO",13400,16,"F","F","F","F","F","T","F","F","F","T","F"
76264,15.990000,"CHEQUE","M","NO",29700,16,"T","T","F","F","F","F","F","F","F","T","F"
38477,13.816800,"CASH","M","YES",16500,38,"F","T","F","F","F","F","F","F","F","F","T"
43557,24.505600,"CASH","F","YES",10800,25,"T","F","F","F","F","F","F","F","F","F","F"
10609,14.238900,"CHEQUE","F","NO",16700,41,"T","F","F","F","F","F","F","F","F","T","F"
73259,16.879300,"CARD","F","NO",24700,42,"T","F","F","F","T","F","F","F","F","F","F"
18920,45.368300,"CASH","M","NO",15800,49,"F","F","F","T","F","F","F","T","T","F","F"
39581,29.252600,"CASH","F","YES",27900,49,"F","F","F","F","F","F","F","F","F","F","F"
14912,39.155900,"CHEQUE","M","YES",28100,28,"F","F","F","T","F","T","T","T","F","F","F"
80438,15.834700,"CARD","M","NO",19600,38,"F","F","F","F","F","F","F","T","F","F","T"
81034,20.951100,"CHEQUE","M","YES",12800,28,"F","T","F","T","T","T","T","F","F","F","F"
89250,43.604200,"CASH","F","NO",27900,29,"F","T","F","F","T","F","F","T","F","F","T"
96982,15.496400,"CARD","M","YES",15300,49,"T","F","F","T","F","T","T","F","F","F","F"
89872,15.682200,"CARD","F","YES",19100,40,"F","F","F","F","F","F","T","F","F","F","F"
71140,22.094100,"CARD","M","YES",25800,42,"F","F","F","F","F","F","T","F","F","F","F"
83650,33.558400,"CASH","F","YES",27000,22,"F","F","F","F","F","F","F","F","F","T","F"
14891,18.391000,"CASH","F","NO",27400,26,"F","F","F","T","F","F","F","F","F","F","F"
83523,45.803700,"CASH","M","NO",17400,40,"F","F","F","F","F","F","F","F","F","F","F"
48896,30.436800,"CASH","F","YES",17200,22,"F","F","F","F","F","F","F","F","F","F","F"
68438,23.424100,"CASH","F","YES",21700,46,"T","F","F","F","F","F","F","F","F","F","T"
86681,15.000400,"CHEQUE","F","NO",13500,50,"F","F","F","F","F","F","F","F","F","F","F"
66267,15.686000,"CASH","F","NO",27300,21,"T","T","T","F","F","F","T","T","F","T","T"
87975,27.820000,"CARD","F","NO",17900,26,"F","F","T","F","F","F","F","F","F","T","F"
39970,46.740600,"CHEQUE","M","YES",13900,22,"F","F","F","T","F","T","T","F","F","F","F"
104111,27.452900,"CARD","F","YES",12300,20,"F","F","T","F","F","F","F","F","F","T","T"
92209,30.904000,"CHEQUE","F","YES",22700,17,"F","T","T","F","T","F","F","F","F","F","F"
66711,41.407000,"CASH","F","NO",15400,48,"F","F","T","F","F","F","F","F","F","F","F"
102215,13.164700,"CASH","M","YES",14400,47,"F","F","F","T","F","T","T","F","F","F","F"
34750,21.903600,"CARD","F","NO",27800,48,"T","F","F","T","T","F","T","F","F","F","F"
62060,40.702500,"CARD","M","YES",11100,42,"F","F","F","T","F","T","T","F","F","F","F"
25524,45.948600,"CARD","M","NO",25900,36,"F","F","F","T","T","T","F","F","F","F","F"
45992,13.645200,"CASH","F","YES",16500,49,"F","F","F","F","F","F","F","F","F","F","F"
47341,31.976500,"CARD","M","NO",20300,16,"T","F","F","F","F","T","F","F","F","T","T"
67799,16.972400,"CARD","F","NO",21300,16,"T","F","F","F","F","T","F","F","F","T","T"
47136,22.032000,"CASH","F","NO",24400,43,"F","F","F","F","F","F","F","F","F","T","F"
17375,12.764100,"CHEQUE","M","YES",21800,22,"F","F","F","F","T","F","F","F","F","F","F"
40789,11.186000,"CASH","F","NO",12800,16,"T","F","T","F","F","F","F","F","F","T","T"
27673,37.565100,"CASH","F","YES",29000,36,"F","F","T","F","F","T","T","T","F","F","T"
45375,39.494700,"CARD","M","NO",25100,50,"F","F","F","F","T","T","F","F","F","F","F"
58341,32.836300,"CASH","F","YES",12900,38,"F","F","F","T","T","F","F","F","F","F","F"
37523,27.671300,"CARD","F","NO",25200,16,"T","T","T","T","F","F","F","T","T","T","F"
84042,18.184900,"CASH","M","NO",14200,27,"F","T","F","T","T","T","T","F","F","F","F"
64561,23.679400,"CASH","F","YES",28200,33,"F","F","F","F","T","F","F","F","T","F","F"
71078,10.852900,"CARD","M","YES",23800,31,"F","F","F","F","F","F","F","F","F","F","F"
43044,29.883600,"CASH","M","YES",21700,32,"T","T","F","F","F","F","F","F","T","F","F"
32369,21.920400,"CHEQUE","M","YES",23500,21,"F","F","F","T","F","F","F","F","F","F","T"
31552,36.277600,"CARD","M","YES",23700,17,"T","F","T","F","F","F","F","F","F","F","T"
41805,48.578700,"CASH","M","NO",16300,25,"F","F","F","T","F","T","T","F","F","T","T"
46686,29.592500,"CHEQUE","F","NO",17500,34,"F","F","T","F","F","F","F","F","F","F","F"
95896,37.282100,"CARD","M","YES",29100,21,"F","F","F","F","F","F","F","T","F","F","F"
63829,29.857500,"CARD","F","NO",13100,45,"F","F","F","F","F","F","T","F","F","F","T"
84180,10.423300,"CHEQUE","M","YES",12800,47,"F","F","F","T","F","T","T","F","F","F","F"
91972,49.157900,"CARD","F","NO",26700,18,"T","F","F","F","F","T","F","T","F","T","T"
40542,44.228900,"CARD","F","NO",16300,42,"F","F","F","F","F","F","F","F","F","F","F"
44452,12.609700,"CARD","F","NO",11900,30,"T","F","F","F","T","F","T","F","F","F","F"
87151,44.118100,"CHEQUE","F","NO",21400,30,"F","F","T","F","T","T","F","T","F","T","T"
23501,10.225000,"CASH","M","YES",23000,49,"F","F","F","F","F","F","F","T","T","T","T"
25387,11.415400,"CARD","F","YES",14900,36,"F","F","F","F","F","F","F","F","F","F","F"
96584,17.335500,"CASH","M","YES",26600,39,"T","F","F","F","F","F","F","F","T","F","F"
15306,22.324800,"CASH","M","NO",16500,41,"F","F","F","T","T","T","T","F","F","F","F"
93920,22.539200,"CARD","M","YES",16100,18,"F","T","F","T","F","T","T","T","F","F","F"
103316,29.312500,"CASH","M","YES",17900,46,"F","T","F","F","F","F","F","F","F","F","T"
17110,12.721400,"CASH","M","YES",14700,45,"F","F","F","T","T","T","T","F","F","F","F"
71652,34.068900,"CARD","M","YES",13300,29,"F","F","T","T","F","T","T","F","F","F","F"
67211,16.853700,"CARD","F","NO",23600,43,"F","F","F","F","F","F","F","F","F","F","F"
88886,18.932000,"CARD","M","YES",15300,25,"F","F","F","T","F","F","F","F","F","F","F"
29224,40.948400,"CARD","F","NO",24900,16,"T","F","F","F","T","F","T","T","F","T","T"
46005,30.859400,"CARD","M","NO",26200,32,"F","F","F","F","F","F","F","F","F","F","F"
43111,43.437100,"CASH","F","YES",11400,27,"F","F","T","T","F","F","F","F","T","F","F"
18126,34.713400,"CARD","F","NO",14200,19,"T","F","F","T","F","F","F","T","T","T","F"
87101,23.097400,"CHEQUE","M","NO",15000,23,"T","F","F","F","T","T","F","F","F","T","T"
102934,37.735200,"CHEQUE","F","NO",29400,45,"T","F","F","F","F","F","F","T","F","F","T"
100328,30.409900,"CHEQUE","M","YES",10700,36,"F","T","F","T","F","T","T","F","F","T","F"
94108,21.363400,"CASH","M","NO",18500,42,"F","F","T","F","F","F","F","T","T","F","F"
47913,49.067500,"CHEQUE","F","NO",28900,25,"F","F","T","F","F","F","F","T","F","F","T"
17809,39.601500,"CARD","M","YES",27100,20,"F","F","F","F","F","F","F","F","F","F","T"
45019,47.234100,"CARD","M","NO",19800,48,"F","T","F","F","F","F","F","F","F","F","F"
55552,41.646200,"CARD","M","YES",19800,50,"T","F","F","F","F","F","F","F","F","T","F"
92883,18.820700,"CARD","F","NO",24500,27,"T","F","F","F","F","F","F","F","F","F","F"
89649,26.962100,"CHEQUE","F","NO",28200,24,"T","F","F","F","F","F","F","F","F","T","T"
38063,36.074200,"CASH","F","NO",29400,16,"T","F","F","F","F","F","F","T","F","T","T"
11230,46.279000,"CASH","M","NO",24400,42,"F","F","T","F","F","F","F","F","F","T","T"
89302,20.488900,"CARD","F","YES",12000,39,"F","F","F","F","F","F","F","F","F","T","F"
35707,16.534800,"CASH","M","NO",25300,42,"F","F","F","F","F","F","F","F","T","T","F"
90264,10.497100,"CARD","M","NO",24300,18,"T","F","F","F","F","F","F","F","F","T","F"
79875,10.084400,"CHEQUE","F","NO",19800,39,"F","T","F","F","F","F","F","F","F","F","F"
74463,16.707300,"CARD","F","YES",25400,36,"F","F","F","T","F","T","F","F","T","F","F"
56258,21.580400,"CARD","F","NO",14500,48,"T","F","F","F","F","F","F","T","T","F","F"
81836,32.952100,"CHEQUE","M","NO",11800,48,"F","F","F","F","F","T","F","F","T","T","F"
95026,13.422600,"CASH","F","YES",13400,29,"F","F","T","F","F","F","F","F","F","T","T"
87482,40.101000,"CARD","F","YES",14200,38,"T","F","F","F","T","T","F","T","F","F","F"
20556,20.410400,"CARD","M","NO",13900,18,"T","F","F","F","F","F","T","F","F","T","F"
68058,49.886300,"CASH","F","NO",29000,22,"T","F","T","F","F","F","F","T","F","T","T"
23845,12.422700,"CARD","F","YES",15400,47,"F","F","T","F","F","F","T","F","F","F","F"
39952,35.336900,"CARD","M","NO",15900,37,"F","F","F","T","F","T","T","F","T","F","F"
33172,31.065000,"CARD","M","YES",19700,48,"F","T","F","F","F","F","F","F","F","F","T"
71254,17.183700,"CHEQUE","F","YES",29400,45,"F","T","F","F","F","T","F","F","F","F","F"
36190,28.413200,"CHEQUE","M","YES",15500,18,"F","F","F","T","F","T","T","F","T","F","F"
15099,11.273100,"CARD","M","NO",15700,16,"T","F","F","T","F","T","T","F","F","T","F"
100256,11.909900,"CHEQUE","M","NO",12800,33,"F","F","F","T","F","T","T","T","F","F","F"
51384,14.869700,"CASH","F","NO",11200,47,"F","F","F","F","F","F","F","F","F","T","F"
54190,36.473600,"CASH","F","YES",19300,24,"F","F","F","F","F","F","F","F","F","F","F"
84756,29.198100,"CARD","M","YES",28300,32,"F","F","F","F","F","F","F","F","F","T","T"
28755,43.994800,"CHEQUE","F","YES",11000,25,"F","F","F","F","F","F","F","F","F","T","T"
73480,13.975900,"CHEQUE","M","NO",13500,41,"F","F","F","T","F","T","T","F","F","F","T"
86217,19.537800,"CARD","M","YES",14300,43,"F","F","F","T","F","T","T","F","F","F","F"
91055,24.781800,"CARD","F","YES",15200,23,"F","F","T","F","F","F","F","F","T","F","F"
80297,37.274600,"CHEQUE","F","NO",19500,21,"T","F","F","F","F","F","F","F","F","T","F"
42381,46.062100,"CASH","M","NO",13100,31,"F","F","F","T","T","T","T","T","F","T","F"
80954,13.972600,"CASH","M","NO",14800,45,"F","F","T","T","F","T","T","F","F","F","F"
106531,11.657600,"CASH","M","NO",24500,19,"T","F","F","F","F","T","F","F","F","T","F"
78030,34.646900,"CARD","F","NO",22100,38,"F","F","F","F","T","F","F","T","F","F","T"
103139,18.796400,"CASH","F","YES",24400,20,"F","T","F","T","F","F","F","T","F","F","F"
17939,15.875500,"CASH","F","NO",16900,46,"F","F","F","F","F","T","F","F","F","F","F"
42056,44.852100,"CARD","F","YES",13900,30,"F","F","F","F","F","F","F","T","F","T","F"
23419,15.620100,"CASH","F","NO",21000,24,"F","F","F","T","T","F","F","T","T","F","F"
48783,24.610000,"CARD","M","NO",16500,50,"T","F","F","T","F","T","T","F","F","F","F"
98204,18.442100,"CHEQUE","M","YES",12700,18,"F","F","T","T","F","T","T","F","F","F","F"
67063,40.014700,"CARD","F","YES",23300,46,"F","T","F","F","F","F","F","T","T","T","T"
77335,47.812800,"CASH","F","NO",29800,40,"F","F","F","F","F","F","F","T","T","F","T"
32594,20.905700,"CARD","F","YES",26200,16,"F","F","F","F","F","F","F","F","F","F","F"
24493,20.867500,"CARD","M","YES",28600,45,"T","T","F","F","F","F","F","F","F","T","F"
72248,10.836700,"CASH","M","YES",17400,28,"F","F","F","F","F","F","F","F","F","F","F"
79039,12.445600,"CARD","M","NO",25400,46,"F","F","T","F","F","F","F","F","F","F","F"
58803,11.292100,"CHEQUE","M","NO",13500,39,"F","T","F","T","F","T","T","F","F","F","T"
87066,10.864500,"CARD","M","YES",25400,23,"F","F","T","F","F","F","F","F","F","T","F"
60159,43.217800,"CARD","M","NO",11600,47,"F","F","F","T","F","T","T","F","F","F","F"
15629,17.004000,"CASH","F","YES",27700,37,"F","F","F","F","F","T","F","F","F","T","F"
38608,42.733400,"CARD","M","YES",24400,21,"F","T","F","F","F","F","T","F","F","F","F"
18143,43.588400,"CASH","F","YES",15900,36,"T","F","F","F","T","T","F","F","F","F","F"
22316,29.757900,"CASH","F","YES",18000,20,"F","F","F","T","T","F","F","T","T","F","F"
40743,25.373200,"CARD","M","YES",19200,24,"F","F","T","F","F","F","F","F","F","F","F"
79305,18.638100,"CHEQUE","F","NO",22200,31,"F","F","F","F","T","F","F","T","F","F","F"
83439,33.497500,"CARD","F","YES",24300,43,"F","F","F","F","T","F","F","T","F","T","T"
16342,46.381400,"CARD","M","NO",22700,29,"F","F","F","F","F","F","F","F","F","F","F"
75971,16.029500,"CARD","M","YES",19800,44,"T","F","T","F","F","F","F","F","F","F","F"
31046,16.584600,"CASH","F","YES",19700,25,"T","F","F","T","T","T","T","F","F","T","F"
13722,36.216800,"CARD","M","NO",18100,19,"T","T","T","F","F","F","T","F","F","T","F"
93467,11.681800,"CARD","F","NO",25200,27,"F","F","F","F","F","F","F","F","F","F","F"
40208,23.167000,"CASH","F","NO",28900,40,"T","T","F","F","T","T","F","F","F","F","F"
41132,18.441200,"CHEQUE","F","NO",19900,42,"F","F","F","T","F","F","F","F","F","F","T"
64596,42.133600,"CASH","M","YES",24500,28,"F","T","T","F","F","F","T","F","F","T","F"
46539,38.399200,"CHEQUE","M","NO",20400,23,"T","F","T","F","T","F","F","F","F","T","F"
40690,28.620500,"CASH","M","NO",24800,45,"F","F","F","T","F","T","F","F","T","F","F"
51916,24.742700,"CASH","F","NO",14000,23,"F","F","T","F","T","F","T","F","T","F","F"
21814,22.374100,"CARD","M","NO",12200,23,"F","F","F","T","T","T","T","F","F","F","F"
31011,39.562700,"CARD","M","NO",27100,16,"T","F","F","T","F","T","T","T","F","T","F"
24210,30.433500,"CARD","F","YES",18300,50,"F","F","F","T","F","T","F","F","F","F","F"
10902,26.718200,"CARD","M","NO",25300,47,"T","F","F","F","F","F","F","T","F","F","F"
106649,25.812300,"CARD","F","NO",13700,22,"T","F","F","F","F","F","T","F","F","T","F"
31033,41.565200,"CARD","M","NO",17800,47,"F","F","T","F","F","F","F","T","F","F","T"
68006,11.493100,"CARD","M","YES",27800,19,"F","T","F","F","F","F","F","F","F","F","F"
47638,25.666000,"CASH","M","YES",10200,41,"F","F","F","T","F","T","T","F","F","F","F"
18953,24.256900,"CARD","F","NO",11000,17,"T","F","F","F","T","F","F","F","F","T","T"
21347,43.007000,"CHEQUE","F","YES",15900,24,"F","F","F","F","T","T","F","F","F","F","T"
38600,47.476000,"CARD","M","NO",22500,48,"F","F","F","F","F","F","F","T","F","F","T"
104830,21.426600,"CASH","F","NO",13400,28,"F","T","F","F","F","F","F","F","F","T","F"
56452,20.823400,"CHEQUE","M","NO",25700,48,"T","T","F","F","T","F","F","F","F","F","T"
18030,12.994200,"CARD","F","YES",28400,29,"T","F","F","F","T","F","F","F","F","F","F"
72901,23.979700,"CHEQUE","F","NO",13200,39,"F","F","F","F","F","F","T","F","F","F","F"
104554,19.062900,"CASH","M","NO",10900,21,"T","F","F","T","F","T","T","F","F","T","F"
93162,46.841100,"CARD","M","NO",20500,25,"F","F","F","F","F","F","F","F","T","T","T"
54313,30.654500,"CASH","M","NO",27600,22,"T","F","F","F","F","F","F","F","T","T","T"
89485,18.322200,"CASH","M","YES",25300,28,"F","F","F","F","T","T","F","F","F","F","F"
61309,22.549600,"CHEQUE","M","YES",18100,44,"F","F","F","F","T","F","F","T","F","F","F"
73441,21.357400,"CARD","F","NO",12800,20,"T","F","F","F","T","F","F","F","F","T","F"
10717,47.270500,"CARD","M","NO",18900,23,"T","T","F","F","F","F","F","F","F","T","F"
27694,24.895200,"CARD","M","YES",14700,41,"F","F","T","T","T","T","T","F","T","F","F"
69380,34.037900,"CHEQUE","F","NO",21600,40,"F","F","F","F","F","F","F","T","F","F","T"
26885,33.186400,"CASH","M","YES",13200,28,"F","F","T","T","F","T","T","F","F","F","F"
90730,29.500500,"CASH","M","NO",14600,36,"F","F","F","T","F","T","T","F","T","F","F"
69110,11.848800,"CASH","M","NO",14800,16,"T","F","F","T","T","T","T","T","F","T","T"
86612,29.783900,"CARD","M","YES",24900,27,"F","T","F","F","F","F","F","F","F","F","F"
93353,36.804500,"CARD","F","NO",22500,40,"F","F","T","T","T","F","F","T","F","F","T"
25311,47.545100,"CARD","M","YES",29400,24,"T","T","F","F","F","F","F","T","F","F","F"
81487,20.076600,"CHEQUE","M","NO",18500,25,"F","F","T","F","F","T","T","F","F","F","F"
18331,47.898000,"CARD","F","YES",27400,20,"T","F","F","F","F","T","F","T","F","F","T"
84148,49.179100,"CHEQUE","F","NO",20900,22,"T","F","F","F","F","F","T","T","F","T","T"
83500,49.250500,"CARD","M","YES",28300,21,"F","F","F","T","T","F","F","F","F","T","T"
29316,34.520600,"CARD","M","NO",10800,39,"F","F","F","T","F","T","T","F","T","F","F"
82173,15.751100,"CASH","F","NO",27800,22,"T","F","F","F","T","F","T","F","F","T","F"
62264,43.334400,"CARD","M","YES",18200,26,"F","F","F","F","F","F","F","F","F","F","T"
14875,18.515300,"CHEQUE","M","YES",29700,36,"F","T","F","F","F","F","T","T","F","F","F"
73594,13.088300,"CHEQUE","F","NO",12100,41,"F","F","T","F","F","F","F","F","F","F","F"
79384,22.456300,"CARD","F","NO",12600,45,"F","F","F","F","F","F","F","F","F","T","F"
63138,16.960600,"CHEQUE","M","NO",17100,22,"T","F","F","F","F","T","F","F","F","T","F"
58144,28.830700,"CARD","F","NO",29100,38,"F","F","F","F","T","T","F","F","F","F","F"
103446,25.356800,"CARD","M","YES",17100,23,"F","F","T","F","T","F","F","F","F","F","F"
28994,11.216800,"CASH","F","NO",18500,18,"T","F","F","F","T","F","F","F","F","T","F"
72298,41.062800,"CASH","M","YES",17600,25,"F","F","F","F","F","F","T","F","F","F","F"
69884,18.910000,"CASH","M","YES",21800,30,"F","F","F","F","F","F","F","F","T","F","T"
68119,15.180300,"CHEQUE","F","YES",12900,25,"F","F","F","F","T","F","F","F","T","F","T"
14692,40.887500,"CARD","F","YES",14400,19,"F","F","F","T","F","F","F","T","F","F","F"
52530,28.082200,"CASH","F","NO",18400,35,"F","F","F","F","F","F","F","F","T","F","F"
28803,41.900300,"CHEQUE","M","YES",13200,38,"F","F","F","T","F","T","T","F","F","T","F"
86983,43.344600,"CARD","F","NO",20200,17,"T","T","F","F","T","F","F","T","F","T","T"
72454,44.126300,"CASH","F","YES",25900,27,"F","F","F","F","F","F","T","T","F","F","T"
50551,27.647300,"CARD","F","NO",13500,27,"T","F","T","T","F","T","F","F","T","F","F"
92868,48.354600,"CHEQUE","M","NO",25000,40,"F","F","F","T","F","T","F","T","F","F","F"
20991,37.507600,"CARD","M","YES",10500,25,"F","F","F","T","F","T","T","F","F","F","F"
98352,46.062900,"CARD","F","NO",13300,36,"F","F","F","F","T","T","F","F","F","T","F"
30239,42.371900,"CARD","M","YES",16100,17,"T","F","T","F","F","F","F","F","T","F","F"
15882,20.703500,"CASH","M","YES",14700,20,"F","F","F","T","F","T","T","F","F","F","F"
30989,25.913300,"CARD","F","NO",19900,50,"F","F","F","F","F","F","F","F","F","F","T"
107499,12.396100,"CASH","F","YES",24800,28,"F","F","F","F","F","F","F","T","T","F","F"
70336,45.332600,"CASH","F","YES",12200,20,"T","F","T","F","F","F","F","F","F","F","F"
47598,42.942700,"CARD","F","YES",23900,40,"T","F","F","F","F","F","T","T","F","F","T"
17590,30.120100,"CARD","M","YES",17200,49,"F","F","F","F","F","F","F","F","F","F","F"
20260,13.124300,"CHEQUE","M","YES",21300,21,"F","F","F","T","F","F","F","F","F","F","T"
50531,37.400200,"CARD","F","YES",10700,36,"T","T","T","F","F","F","F","F","F","F","F"
42653,14.050200,"CARD","M","YES",25300,49,"F","F","F","F","F","F","F","F","T","F","F"
94685,31.756100,"CARD","M","YES",25600,29,"F","T","T","F","F","F","F","F","F","F","F"
11818,31.905100,"CARD","F","YES",29200,48,"F","T","F","F","F","F","F","F","F","F","F"
25668,21.957100,"CHEQUE","F","YES",13500,19,"F","F","F","F","F","F","F","T","F","F","T"
53959,40.868400,"CASH","F","YES",16800,27,"F","T","T","F","F","F","T","F","T","F","T"
55992,17.285600,"CASH","M","YES",25700,30,"F","F","F","F","T","F","F","F","T","T","F"
85081,38.258600,"CARD","F","YES",20900,29,"T","F","F","F","F","F","T","T","F","F","T"
104800,13.257700,"CARD","M","NO",26800,29,"F","F","F","F","F","F","T","F","F","F","F"
92125,15.794500,"CARD","F","NO",22800,17,"F","F","F","T","F","F","F","F","F","F","F"
107314,42.934900,"CASH","M","NO",15900,26,"F","F","F","T","F","T","T","T","F","F","F"
29192,21.265400,"CASH","M","NO",21500,29,"F","T","F","F","F","F","F","F","F","F","T"
90933,26.211700,"CARD","M","YES",29900,31,"F","F","F","F","F","F","F","F","F","F","F"
48749,18.471000,"CARD","F","YES",21100,30,"F","F","F","F","F","F","F","F","F","T","F"
49658,17.207600,"CARD","M","YES",17600,40,"F","T","F","T","F","F","F","F","T","F","T"
20521,46.300000,"CASH","M","NO",28200,44,"T","F","F","T","F","F","F","T","F","F","F"
75663,20.837200,"CARD","F","YES",23400,29,"F","T","F","F","T","F","F","F","F","F","F"
65425,23.024900,"CARD","F","YES",14300,25,"F","F","T","F","F","F","T","F","F","F","F"
67133,36.691300,"CHEQUE","M","NO",11800,39,"F","F","F","T","F","T","F","T","F","F","T"
62455,35.252200,"CARD","F","YES",16800,43,"F","F","F","F","F","F","F","F","F","T","F"
100255,22.679900,"CHEQUE","M","NO",23100,30,"F","F","F","F","F","F","F","T","F","F","F"
15590,44.070400,"CASH","M","NO",20800,41,"T","F","F","T","F","F","F","F","F","T","F"
46278,34.007900,"CARD","M","NO",23400,40,"T","T","F","T","F","F","T","F","F","F","F"
12582,25.601400,"CASH","M","NO",19600,23,"T","T","F","F","F","F","T","T","F","T","F"
38723,17.159000,"CHEQUE","F","NO",28400,16,"T","F","F","F","F","F","T","F","T","T","F"
47251,46.406500,"CARD","F","YES",29100,43,"T","T","F","T","F","F","F","T","T","T","T"
109798,15.133000,"CASH","M","YES",17300,33,"F","F","F","F","F","T","F","F","F","F","F"
59349,28.493100,"CARD","M","YES",16200,18,"T","F","F","T","F","T","T","F","T","F","F"
17830,28.019800,"CARD","F","NO",15100,47,"T","F","F","F","T","F","T","F","F","T","F"
69401,36.754000,"CASH","F","NO",22700,25,"T","F","F","F","T","F","F","T","F","F","T"
103708,26.061000,"CASH","F","YES",28000,29,"F","F","F","F","F","F","F","T","F","T","F"
27664,35.636100,"CASH","F","YES",19500,26,"T","F","T","F","T","T","F","F","T","T","F"
102206,27.668200,"CARD","F","NO",21700,41,"T","F","F","T","F","F","F","F","F","F","F"
51732,41.069700,"CASH","M","YES",15300,33,"F","T","F","T","F","T","T","F","F","F","F"
28630,30.498900,"CHEQUE","F","NO",15100,39,"F","F","F","F","T","F","F","F","F","T","F"
36857,46.132600,"CASH","M","YES",19100,49,"F","T","F","F","F","F","F","F","F","F","F"
82419,19.725500,"CHEQUE","F","YES",26200,31,"F","T","F","T","F","F","T","F","F","F","F"
103385,22.829600,"CASH","M","NO",12500,16,"T","T","F","T","F","T","T","F","F","T","F"
87793,46.884500,"CASH","F","NO",21700,40,"F","F","F","F","F","T","F","T","F","T","T"
94341,22.462200,"CARD","M","NO",16300,17,"F","F","F","T","F","T","T","T","F","F","F"
19078,38.852000,"CASH","M","YES",20300,28,"T","F","F","F","F","F","F","F","F","F","T"
109376,43.110100,"CASH","M","YES",16400,21,"F","F","F","F","F","F","F","T","F","F","F"
58235,48.114600,"CASH","F","NO",23400,45,"F","F","F","T","F","F","F","T","F","F","T"
33233,24.774000,"CARD","M","YES",27200,28,"F","T","F","F","F","F","F","T","F","F","F"
83883,23.034000,"CARD","F","YES",17800,47,"F","F","F","F","F","F","F","T","F","F","T"
69718,43.397500,"CARD","F","YES",29400,29,"F","F","F","F","F","F","F","T","T","F","T"
105829,27.083500,"CHEQUE","F","YES",10900,23,"F","T","F","F","F","T","F","F","F","F","F"
39221,35.310400,"CARD","M","NO",23100,43,"F","T","F","F","T","F","F","F","F","F","F"
98809,45.590500,"CARD","F","NO",20700,19,"T","F","F","F","F","T","T","T","F","T","T"
14759,14.867100,"CARD","M","YES",26600,24,"F","F","T","T","F","F","F","F","T","F","F"
40659,27.480000,"CARD","M","YES",15000,39,"F","F","F","T","F","T","T","F","F","F","F"
95915,17.313200,"CASH","M","NO",11800,35,"F","F","F","T","T","T","T","F","F","F","F"
47421,28.740800,"CASH","M","YES",17400,49,"F","F","F","F","F","F","F","F","F","F","F"
105601,40.765300,"CARD","M","YES",16100,42,"F","F","F","T","T","T","T","F","F","F","F"
89209,24.162100,"CHEQUE","M","YES",25400,19,"F","F","F","F","F","F","F","T","F","F","F"
69754,44.079700,"CASH","M","YES",25900,24,"F","F","T","F","F","F","F","F","T","F","F"
17133,21.328400,"CARD","M","YES",21700,22,"T","F","F","F","F","T","F","T","T","F","F"
11119,29.420500,"CHEQUE","F","YES",12000,27,"F","F","F","F","F","F","F","F","T","T","T"
57615,46.791600,"CARD","M","YES",19700,41,"T","F","F","F","T","F","F","F","F","F","T"
61270,31.903600,"CARD","M","NO",28500,49,"F","F","F","F","F","F","F","T","F","F","F"
11220,23.632500,"CARD","M","YES",11400,27,"F","F","F","T","F","T","T","F","F","F","T"
47645,35.641200,"CASH","F","NO",13000,35,"F","F","F","F","F","F","F","F","F","F","F"
32444,24.258200,"CASH","F","NO",28200,17,"T","F","T","F","F","F","F","F","F","T","F"
93037,19.176300,"CASH","F","NO",29500,41,"F","F","F","T","F","F","F","T","F","T","F"
34809,32.794100,"CASH","F","NO",11300,38,"F","F","F","F","T","F","F","F","F","F","F"
57582,24.669400,"CASH","M","YES",29900,39,"F","F","T","F","T","F","F","F","F","F","F"
59184,12.480700,"CASH","F","NO",14900,36,"F","T","F","F","F","F","F","F","F","F","F"
27682,18.296200,"CHEQUE","F","YES",15500,47,"F","F","F","F","F","F","T","F","F","T","T"
56851,21.640600,"CARD","M","NO",13400,29,"F","F","F","T","F","T","T","F","F","F","F"
12312,19.217500,"CARD","F","YES",25600,34,"F","T","F","F","F","T","F","F","T","F","F"
53953,26.972900,"CARD","F","NO",11100,48,"T","T","F","F","F","F","F","F","T","F","F"
81616,43.868900,"CARD","F","YES",12700,21,"T","F","F","T","T","F","F","F","F","F","T"
37366,43.252800,"CASH","M","NO",18800,19,"T","F","T","F","T","F","F","F","F","T","F"
97512,17.456100,"CHEQUE","F","NO",12800,32,"F","T","F","F","F","F","F","F","T","F","F"
49769,20.058000,"CARD","M","YES",26300,19,"F","T","F","F","F","F","F","F","F","F","F"
47307,29.881200,"CARD","F","NO",11400,45,"F","F","F","F","F","F","F","F","F","F","F"
25180,11.529500,"CHEQUE","M","YES",29000,38,"F","F","F","F","F","F","F","F","F","F","F"
98023,26.364600,"CARD","F","YES",20200,20,"F","F","F","F","F","T","F","F","F","T","F"
32669,49.804200,"CASH","M","YES",15600,46,"T","F","F","F","F","T","F","F","F","F","F"
61255,49.566600,"CASH","F","NO",28300,31,"F","F","T","F","F","F","F","T","T","F","T"
101414,26.828000,"CARD","F","NO",19000,38,"F","F","F","F","F","F","F","T","F","F","F"
24686,38.277500,"CARD","F","NO",27800,28,"F","F","T","F","F","F","T","T","F","T","T"
37114,48.039600,"CASH","M","NO",16200,37,"F","F","F","T","F","T","T","F","F","T","T"
94790,39.701200,"CARD","M","NO",19800,31,"F","F","F","F","T","F","F","F","F","T","F"
105007,44.682500,"CARD","F","NO",28300,45,"F","F","T","F","F","F","F","T","F","F","T"
38645,47.209900,"CASH","F","YES",21900,20,"T","F","F","F","T","F","T","T","F","T","T"
37567,41.777800,"CARD","M","NO",26400,46,"F","T","T","F","F","T","F","F","F","F","F"
62993,36.089500,"CARD","F","YES",27800,45,"F","F","T","F","F","F","F","F","F","F","F"
12547,32.307300,"CARD","M","YES",16800,35,"F","F","F","T","T","T","T","F","F","F","F"
106654,47.956400,"CHEQUE","M","YES",19000,44,"F","F","F","F","F","T","F","F","T","F","F"
59389,39.568700,"CARD","F","NO",14500,29,"F","F","F","T","F","F","F","F","F","F","F"
104327,26.223000,"CHEQUE","F","NO",28000,45,"F","F","F","T","F","F","F","T","F","F","F"
87250,39.022800,"CARD","F","YES",11700,43,"F","T","F","F","F","F","F","F","F","F","F"
27371,38.743300,"CHEQUE","F","NO",26400,25,"F","F","F","F","F","T","F","F","F","T","F"
91545,12.351900,"CARD","M","YES",22800,45,"F","F","T","F","F","F","F","F","F","F","F"
71276,36.338800,"CARD","F","NO",10300,45,"F","F","F","T","F","T","T","F","F","F","F"
109551,40.611400,"CASH","M","YES",23500,35,"F","F","F","F","F","F","T","T","F","F","F"
50961,24.028400,"CASH","F","YES",16600,16,"F","F","F","F","F","F","T","F","F","F","F"
72979,21.360700,"CHEQUE","M","YES",23200,18,"F","F","F","F","F","T","F","F","T","F","T"
50104,25.603000,"CASH","M","NO",13800,23,"T","F","F","F","F","F","T","F","F","T","F"
13893,24.804300,"CARD","F","YES",17200,19,"F","T","F","T","T","T","F","F","F","T","F"
12800,25.738800,"CARD","F","YES",23000,49,"T","F","F","F","F","F","F","F","F","F","F"
89460,33.419100,"CASH","M","YES",15300,16,"T","F","F","T","F","T","T","F","F","F","T"
63779,45.901900,"CHEQUE","F","NO",11300,48,"F","F","F","F","F","F","F","F","T","F","F"
29483,29.114700,"CHEQUE","M","YES",25400,16,"T","F","F","F","F","F","F","F","F","F","F"
83127,41.290500,"CHEQUE","M","NO",21100,21,"T","F","F","F","F","F","F","F","F","T","F"
96371,40.223800,"CASH","M","YES",21100,37,"F","F","T","F","F","F","F","F","F","F","F"
66886,10.684200,"CASH","M","YES",25100,41,"T","F","T","F","T","F","F","F","F","F","F"
66940,43.961200,"CARD","F","NO",22100,35,"F","F","F","F","F","F","F","T","T","T","T"
36191,46.427500,"CHEQUE","F","NO",11400,24,"T","F","T","F","F","T","T","F","F","T","F"
29625,18.386300,"CASH","M","YES",20300,43,"F","F","F","F","F","F","F","F","F","F","F"
93393,35.456600,"CASH","M","NO",27100,37,"T","T","F","F","F","F","T","F","F","F","F"
60890,44.631800,"CARD","M","NO",15800,28,"F","T","F","T","F","T","T","F","T","T","T"
18464,20.938900,"CARD","M","YES",24300,22,"F","F","F","T","F","F","F","F","F","F","F"
75130,39.149300,"CHEQUE","F","YES",10500,33,"T","F","F","F","F","F","T","F","F","F","F"
64281,17.718000,"CARD","M","NO",11000,47,"T","F","T","T","F","T","T","T","F","T","F"
84937,24.807600,"CHEQUE","F","NO",25500,43,"T","F","F","F","F","F","T","F","F","F","F"
58388,18.770300,"CHEQUE","M","NO",23800,39,"F","F","F","F","T","F","T","F","T","F","F"
106314,24.103600,"CASH","F","NO",10800,37,"F","F","F","T","T","F","F","F","F","F","F"
34529,43.195300,"CARD","F","NO",19800,18,"T","F","F","F","T","F","F","F","F","T","T"
56220,12.615500,"CARD","F","YES",12500,28,"F","T","F","F","T","F","F","F","F","F","F"
49085,26.193700,"CARD","M","NO",29400,25,"F","F","F","F","F","F","F","T","F","T","T"
84497,38.291900,"CARD","F","YES",23000,31,"F","F","F","F","T","F","F","T","F","F","T"
90165,10.855000,"CHEQUE","F","YES",10700,24,"F","F","F","T","F","F","F","F","F","F","F"
98626,27.505000,"CHEQUE","F","YES",24800,42,"F","F","T","T","F","F","F","F","F","T","T"
96289,16.135900,"CARD","M","NO",13900,47,"T","F","F","T","F","T","T","F","F","F","F"
78598,48.657300,"CASH","M","NO",28100,30,"F","F","F","F","F","F","F","T","F","F","T"
37571,18.064200,"CASH","M","NO",20700,38,"F","T","F","T","F","F","F","T","T","F","F"
42689,12.203800,"CARD","F","NO",20000,40,"T","F","F","F","F","F","F","F","F","F","T"
102421,19.227600,"CASH","M","YES",14700,25,"F","F","F","F","T","F","F","F","T","T","F"
75792,31.201700,"CASH","M","NO",27000,50,"F","F","F","F","F","F","F","T","F","F","F"
71604,18.172100,"CARD","M","YES",25600,49,"F","F","T","F","F","F","T","F","F","T","F"
102348,14.920600,"CARD","M","YES",24300,36,"F","F","F","F","F","F","F","F","F","F","F"
28233,40.810900,"CASH","F","YES",29900,50,"T","F","F","F","F","F","T","T","F","T","T"
72902,46.544900,"CASH","F","YES",25300,16,"F","F","T","F","F","F","F","T","T","F","T"
102703,40.043200,"CARD","M","YES",30000,32,"T","T","F","F","T","F","F","F","T","F","F"
50645,31.698800,"CHEQUE","F","YES",30000,45,"F","T","F","F","F","T","F","F","F","F","F"
40282,33.520700,"CASH","F","YES",20500,42,"F","F","T","F","F","T","F","T","F","F","T"
94015,48.199900,"CHEQUE","F","NO",20500,24,"T","F","F","F","F","F","F","T","F","T","T"
98696,31.195800,"CASH","M","YES",13800,39,"F","F","F","F","F","F","F","T","F","F","T"
43401,29.440600,"CASH","M","NO",11600,24,"T","F","F","T","F","T","T","F","F","T","F"
106585,23.647300,"CASH","M","NO",21000,50,"F","F","F","T","T","F","T","F","F","F","F"
106792,37.477000,"CASH","M","NO",18800,45,"F","F","F","F","F","F","F","F","F","F","F"
34702,26.376300,"CARD","M","YES",29100,25,"T","F","F","F","F","F","F","F","F","T","F"
19999,17.160600,"CARD","F","NO",23600,44,"T","F","F","T","F","T","F","F","F","T","F"
76145,27.554800,"CARD","F","NO",29800,27,"F","T","F","F","T","F","F","F","F","F","F"
84033,43.420000,"CASH","F","YES",16600,31,"F","T","F","T","F","F","F","T","F","F","F"
50142,17.787800,"CARD","M","YES",24500,23,"F","F","F","F","F","F","F","T","F","F","F"
96474,44.513900,"CHEQUE","F","YES",24900,40,"F","F","F","F","F","F","F","F","F","F","F"
101699,15.118600,"CARD","M","YES",27800,35,"F","F","T","F","T","T","F","F","F","F","F"
23380,36.490300,"CHEQUE","M","NO",23200,43,"F","F","F","F","F","F","F","F","F","T","F"
63368,42.406600,"CARD","M","NO",13000,38,"T","F","F","T","F","T","T","F","F","F","F"
32392,16.158400,"CARD","M","NO",27600,22,"T","F","F","F","F","F","F","F","F","T","F"
79577,41.251400,"CARD","F","YES",22600,38,"F","T","F","F","F","F","F","T","F","F","F"
30558,16.585100,"CARD","F","YES",23800,34,"F","F","F","F","F","F","F","F","F","T","F"
103166,25.592200,"CASH","F","NO",25900,33,"F","T","T","F","F","F","F","T","F","F","F"
64053,31.179500,"CHEQUE","F","NO",27200,36,"F","F","F","F","F","F","F","T","F","F","F"
28081,26.112400,"CARD","M","NO",15400,16,"T","T","F","F","T","F","T","F","F","T","T"
106044,36.133700,"CARD","M","NO",14500,29,"T","F","F","T","F","T","T","T","F","T","F"
11241,33.890100,"CHEQUE","M","NO",13500,22,"T","T","F","T","F","T","T","F","F","T","F"
11966,22.187700,"CARD","M","NO",10400,16,"T","F","T","F","F","F","F","F","F","T","T"
15835,24.364200,"CASH","F","YES",17100,41,"F","F","F","F","F","F","F","F","F","T","F"
107714,22.196900,"CARD","F","YES",20200,21,"T","T","T","F","T","F","F","F","T","F","F"
29095,46.709600,"CHEQUE","M","NO",15900,42,"F","F","F","T","F","T","T","T","F","F","F"
98635,33.948100,"CASH","F","YES",26700,22,"F","T","F","F","F","F","F","T","F","F","T"
20849,44.982500,"CASH","F","NO",30000,30,"F","F","T","T","F","F","F","T","T","T","T"
87703,27.708700,"CASH","M","NO",27200,20,"T","F","F","F","T","F","F","F","F","T","T"
54981,49.220500,"CASH","M","YES",24800,17,"F","F","F","T","T","F","F","T","F","F","F"
51818,16.652800,"CARD","M","NO",26300,34,"T","F","F","F","F","F","F","F","F","F","F"
15650,48.755900,"CARD","M","YES",22300,28,"F","F","F","F","F","F","F","F","F","T","F"
56097,46.718800,"CASH","F","YES",23400,25,"F","F","F","F","F","F","F","T","F","F","T"
54172,10.402300,"CHEQUE","F","YES",19800,46,"F","T","F","F","F","F","T","F","F","T","F"
103749,34.750600,"CARD","F","YES",21000,21,"F","F","T","F","F","F","F","F","F","T","F"
98409,32.600600,"CASH","F","NO",24900,35,"F","F","F","F","F","F","F","T","F","F","T"
57762,26.796700,"CASH","M","YES",20700,36,"T","F","F","F","T","F","F","F","F","F","F"
82901,39.834300,"CASH","F","NO",22600,33,"F","F","F","F","F","F","F","T","F","F","T"
88972,31.854600,"CASH","M","NO",19200,22,"T","F","F","F","F","F","F","T","F","T","F"
73383,13.975500,"CARD","M","NO",18000,31,"F","F","F","F","T","F","F","F","F","F","F"
42163,44.998100,"CASH","M","NO",29300,29,"T","F","F","F","F","F","F","F","F","F","F"
41841,18.281500,"CASH","M","NO",21500,40,"T","T","T","T","F","F","F","F","T","F","T"
39077,20.574600,"CARD","M","NO",28200,34,"F","T","F","F","T","F","F","F","F","F","F"
70014,17.493400,"CARD","M","NO",28700,25,"F","F","F","T","F","F","F","T","F","F","F"
78428,12.379400,"CARD","F","YES",13900,38,"F","F","F","F","F","T","F","F","T","F","F"
23784,25.755100,"CASH","F","YES",18500,20,"F","F","T","F","F","F","F","F","F","F","F"
26291,14.089600,"CARD","F","YES",17100,49,"F","T","F","F","F","F","F","T","T","F","F"
88549,37.592700,"CARD","M","NO",22600,20,"T","F","F","F","F","T","F","F","T","T","F"
90911,30.520700,"CASH","F","NO",17100,16,"T","T","F","F","F","T","F","F","F","F","F"
17470,19.075600,"CASH","F","NO",26900,42,"F","F","F","F","F","T","T","F","F","T","T"
94531,32.765300,"CASH","M","YES",27800,41,"F","T","F","F","T","T","F","F","F","F","F"
90462,10.072600,"CASH","M","NO",10300,36,"F","T","F","T","F","T","T","T","F","F","F"
108003,12.510500,"CARD","F","NO",29400,34,"F","F","F","T","F","F","F","T","F","T","F"
87953,16.209900,"CARD","M","YES",22500,22,"F","F","F","F","T","T","F","F","F","T","F"
36863,39.470100,"CARD","F","YES",25500,34,"F","F","T","F","F","F","F","T","F","F","T"
28138,40.945700,"CASH","F","YES",12200,32,"F","F","F","F","F","F","F","F","F","T","F"
69965,38.787400,"CARD","M","NO",22300,21,"T","F","T","F","F","F","T","F","F","T","F"
100047,24.195500,"CHEQUE","F","NO",27000,23,"T","F","F","T","F","F","F","F","F","T","F"
13325,41.280500,"CARD","F","NO",20500,48,"F","F","F","F","F","F","F","T","F","T","T"
17747,33.860100,"CARD","M","YES",19900,37,"F","F","F","F","F","F","F","F","F","T","F"
61618,34.474400,"CHEQUE","F","YES",15600,49,"F","F","F","T","F","F","F","F","F","F","T"
97148,49.347200,"CARD","F","NO",23500,34,"F","F","F","T","F","F","T","T","T","F","T"
28977,37.265600,"CARD","M","NO",11300,33,"F","T","F","T","T","T","T","F","T","F","F"
37784,49.063100,"CARD","M","YES",17400,41,"F","F","F","F","T","F","F","F","F","F","F"
29107,32.386300,"CASH","F","NO",15500,21,"F","F","F","F","T","T","F","F","F","F","F"
63979,39.100000,"CARD","M","YES",20400,17,"F","F","F","F","T","F","T","F","T","F","F"
106290,33.048700,"CHEQUE","M","YES",17000,35,"F","F","T","F","F","F","F","F","F","F","F"
90562,29.008700,"CASH","M","YES",24300,24,"F","F","F","T","T","F","F","F","F","T","F"
99457,38.200700,"CARD","F","NO",11700,16,"T","T","F","T","F","F","F","F","F","T","F"
25097,20.010200,"CASH","M","NO",21900,40,"F","F","F","T","T","T","F","F","T","F","F"
70359,35.113800,"CHEQUE","F","YES",14400,46,"T","F","F","F","F","F","F","F","F","T","F"
87450,48.205300,"CARD","F","YES",17900,38,"F","F","F","F","F","T","F","F","F","T","F"
23682,29.718300,"CHEQUE","M","YES",16800,48,"F","F","F","T","F","T","T","T","F","F","F"
66551,43.867900,"CASH","M","NO",22000,30,"F","F","T","F","F","F","F","F","F","T","F"
49225,13.821800,"CARD","F","YES",16300,43,"F","F","F","F","F","F","F","F","F","F","F"
13518,16.379400,"CARD","F","YES",25400,50,"F","F","F","F","F","F","F","F","F","F","F"
69802,43.542300,"CASH","F","YES",11000,33,"F","F","F","T","F","F","T","F","F","F","F"
77419,29.739800,"CARD","M","YES",16700,36,"F","F","F","T","F","T","T","F","F","F","T"
59590,27.982600,"CARD","M","YES",16200,26,"F","F","T","T","F","T","T","F","T","F","F"
108832,27.860300,"CHEQUE","F","NO",15200,37,"F","F","F","F","F","F","F","F","F","T","F"
60688,37.107500,"CASH","M","NO",24400,38,"F","F","F","F","F","F","F","F","F","F","F"
79001,38.551600,"CARD","F","YES",20600,24,"F","F","F","F","F","F","F","T","F","T","T"
26396,22.765100,"CARD","M","YES",27100,47,"F","F","F","T","F","F","F","F","F","F","F"
91986,35.161900,"CASH","F","YES",19800,26,"F","T","F","T","F","F","F","F","F","F","F"
36040,37.303200,"CASH","M","NO",28100,26,"F","F","F","F","F","T","F","T","T","F","F"
107876,21.893300,"CHEQUE","M","NO",17600,44,"F","F","F","F","F","F","T","T","F","T","F"
71832,35.877700,"CARD","F","NO",13300,43,"F","F","F","F","T","F","F","F","F","T","F"
66618,30.501000,"CASH","F","NO",15300,50,"T","T","F","T","T","F","F","F","F","F","F"
52128,13.685200,"CARD","M","YES",29000,29,"F","F","F","T","F","T","F","F","F","F","F"
17201,37.774600,"CARD","M","NO",26100,16,"T","F","F","T","F","F","F","T","F","T","F"
32646,26.531000,"CHEQUE","M","YES",15100,40,"T","F","F","T","F","T","T","F","F","T","T"
15109,13.535600,"CARD","M","YES",19500,49,"F","F","F","F","F","T","F","F","F","F","F"
16055,40.541500,"CASH","M","YES",29300,38,"F","F","F","F","F","F","F","F","F","T","F"
61789,14.352500,"CASH","M","NO",25100,37,"F","F","F","T","F","F","T","F","F","T","F"
10236,42.057200,"CASH","F","YES",17700,44,"F","F","F","F","F","T","T","F","F","F","F"
39081,47.580700,"CHEQUE","M","YES",10600,18,"F","T","T","T","T","T","T","T","T","F","F"
60820,32.980200,"CASH","F","NO",12300,20,"F","F","F","T","F","F","F","F","F","F","F"
55625,44.862600,"CARD","F","NO",27400,38,"T","T","F","F","T","F","F","T","T","F","T"
14630,19.578800,"CASH","M","NO",15200,31,"F","F","F","T","F","T","T","F","F","F","F"
89106,46.662000,"CHEQUE","F","YES",28900,32,"F","T","F","F","T","F","F","T","F","F","T"
52359,26.205200,"CHEQUE","F","NO",10300,16,"T","F","F","F","F","T","F","T","F","T","F"
85472,14.503100,"CARD","F","YES",20800,48,"F","F","T","F","F","F","F","F","F","T","T"
14368,34.917800,"CHEQUE","F","NO",22800,31,"F","F","F","F","T","F","F","T","F","F","T"
31921,34.426400,"CHEQUE","M","YES",11600,32,"T","F","F","F","F","F","F","T","F","F","F"
10150,41.135400,"CARD","F","NO",10700,36,"T","F","F","F","F","F","F","F","T","F","F"
59352,49.421200,"CASH","F","YES",21300,24,"F","F","F","F","F","F","F","T","F","T","T"
10614,19.042500,"CASH","M","NO",25900,25,"F","F","F","F","F","F","F","F","T","F","F"
58566,37.664300,"CASH","M","NO",18700,46,"F","T","F","F","F","F","F","F","T","F","F"
95655,25.580500,"CASH","F","NO",13500,42,"F","F","F","T","F","T","F","F","T","T","F"
10451,15.017400,"CHEQUE","M","NO",12500,19,"F","F","F","T","F","T","T","F","F","F","T"
28597,19.205100,"CARD","M","YES",16400,18,"F","F","F","T","T","T","T","F","F","F","F"
13903,29.164700,"CASH","F","NO",17800,32,"T","T","T","T","T","F","F","F","T","F","F"
69774,25.447600,"CASH","M","YES",15900,45,"F","F","F","T","F","T","T","T","T","F","F"
33697,21.979000,"CASH","M","YES",19700,25,"F","F","F","F","T","F","F","T","F","F","T"
101784,33.038100,"CASH","M","NO",20200,39,"F","F","F","T","T","F","F","F","F","F","F"
60073,11.656000,"CARD","M","YES",22600,34,"F","F","F","F","F","F","F","T","F","T","F"
35979,27.747000,"CARD","M","NO",19000,35,"F","F","F","F","F","F","F","F","F","T","F"
99046,23.645700,"CASH","M","NO",29200,49,"F","F","F","F","F","F","T","F","T","F","F"
40579,49.542000,"CASH","F","YES",24600,45,"F","F","F","F","F","F","F","T","F","F","T"
48893,28.328300,"CHEQUE","F","YES",10600,49,"F","F","F","F","F","F","F","F","F","F","T"
109048,42.579700,"CARD","M","NO",24700,49,"T","F","F","T","F","F","T","T","F","T","F"
25256,39.693300,"CARD","M","NO",21600,40,"F","T","T","F","F","T","F","F","F","F","T"
30504,27.503400,"CHEQUE","F","NO",19600,37,"F","T","F","F","F","F","F","F","F","T","F"
33167,24.218500,"CASH","F","NO",28600,21,"F","F","F","F","F","T","T","F","F","F","F"
43228,40.092200,"CASH","M","NO",28600,44,"T","F","F","F","F","F","F","F","F","F","F"
104011,19.589100,"CARD","F","NO",19100,42,"F","F","F","F","F","F","F","T","T","F","F"
52451,49.056000,"CHEQUE","M","NO",22800,47,"F","T","T","F","F","F","F","T","F","F","F"
75274,32.288100,"CARD","M","NO",20400,23,"T","F","F","T","F","F","F","F","T","T","F"
19193,22.349600,"CARD","M","NO",28700,21,"F","F","F","F","F","F","F","T","T","F","T"
32408,38.570600,"CASH","F","YES",12400,32,"F","F","F","F","F","F","T","F","F","F","F"
96333,27.558600,"CARD","M","NO",29600,26,"F","F","F","T","F","F","F","F","F","F","F"
99410,41.135700,"CASH","F","NO",13000,40,"F","F","T","F","F","F","F","F","F","F","F"
58343,13.366200,"CARD","M","YES",20700,44,"F","F","T","F","F","F","F","F","F","F","T"
12938,49.483600,"CHEQUE","F","NO",12600,27,"F","F","F","T","F","T","F","F","T","F","F"
52903,38.638100,"CASH","M","YES",24100,32,"F","F","F","F","F","F","F","F","F","F","F"
20844,24.392700,"CASH","F","YES",13600,45,"F","F","F","F","T","F","F","F","F","F","F"
84605,17.849400,"CHEQUE","F","YES",17300,48,"T","F","F","F","F","F","F","F","F","F","F"
83340,27.135800,"CASH","F","YES",12500,44,"F","F","F","F","F","F","T","T","T","F","F"
34605,45.770000,"CARD","F","YES",22000,49,"F","F","F","T","T","F","F","T","T","F","T"
106494,46.581200,"CARD","F","YES",18700,44,"T","F","F","F","F","F","T","T","F","F","F"
99624,20.933400,"CHEQUE","F","NO",24400,36,"T","F","F","F","F","F","F","T","T","F","F"
47923,26.039000,"CARD","M","YES",24000,38,"F","F","T","T","F","F","T","F","T","F","F"
71607,23.497800,"CASH","F","NO",25300,23,"T","F","T","F","F","F","F","F","F","T","T"
103485,23.634300,"CASH","M","YES",25200,20,"F","F","F","F","F","F","T","F","F","F","F"
27890,22.241600,"CARD","M","YES",23900,26,"F","T","F","F","F","T","F","F","F","F","F"
81851,13.983700,"CARD","F","NO",17600,19,"T","F","T","F","F","F","F","F","F","T","T"
36364,19.725600,"CARD","F","YES",17600,48,"F","F","F","F","T","F","F","F","F","T","F"
36951,12.953100,"CHEQUE","F","YES",11700,32,"F","F","F","F","F","F","T","F","F","F","T"
106004,31.912600,"CASH","M","YES",26200,27,"F","F","F","F","F","F","F","T","T","F","F"
40949,10.117000,"CASH","M","YES",16000,39,"T","F","T","T","T","T","T","F","F","F","F"
35904,38.060800,"CHEQUE","F","NO",28400,20,"T","F","T","T","F","F","F","T","T","T","T"
106489,14.077700,"CARD","F","YES",16100,41,"F","F","F","F","F","F","F","F","F","F","F"
80578,30.686700,"CARD","F","YES",10800,40,"F","F","F","F","F","F","T","F","F","F","T"
109504,32.844100,"CARD","M","YES",27400,21,"F","T","T","F","F","F","F","F","F","F","T"
28528,40.711300,"CHEQUE","F","YES",27600,45,"F","F","F","F","T","F","F","T","F","F","T"
70664,36.827600,"CASH","M","NO",22600,47,"F","F","F","F","F","F","F","F","F","F","F"
65088,11.940600,"CHEQUE","M","NO",27000,19,"T","T","F","F","F","F","F","F","F","T","T"
90147,18.833800,"CASH","M","YES",27800,30,"F","F","T","F","F","F","F","F","F","F","F"
28498,34.230200,"CHEQUE","F","NO",12400,38,"F","F","F","F","F","F","F","T","F","F","F"
79890,37.433500,"CHEQUE","F","NO",18100,50,"F","F","T","F","F","F","F","F","F","T","F"
42927,25.637500,"CARD","F","YES",14600,24,"F","F","F","F","F","F","F","F","F","F","F"
91913,42.892800,"CASH","M","NO",13200,45,"F","F","F","F","F","F","T","F","T","F","F"
32083,11.441800,"CHEQUE","M","NO",18800,42,"F","T","T","F","T","F","F","F","F","F","F"
100918,18.490000,"CASH","M","YES",13900,27,"F","F","F","T","T","T","T","F","F","F","F"
89406,13.218500,"CASH","F","YES",16500,37,"T","F","F","F","F","F","T","F","F","F","F"
23037,46.015700,"CASH","F","YES",15700,45,"T","F","F","T","F","F","F","F","T","F","F"
103462,40.338400,"CASH","F","YES",24500,26,"T","F","F","F","F","F","T","T","F","F","T"
89559,24.381300,"CHEQUE","F","NO",15400,16,"T","T","F","F","T","F","F","F","F","T","F"
55629,49.601800,"CASH","M","YES",27100,27,"F","F","F","F","F","F","F","F","F","T","F"
72986,25.976700,"CARD","F","YES",22200,36,"F","F","F","F","F","F","T","F","F","F","F"
19209,46.367000,"CARD","M","YES",16900,21,"T","T","F","T","F","T","T","F","F","F","F"
64752,18.847300,"CASH","F","NO",14100,38,"F","F","T","T","F","F","T","F","F","F","F"
35519,30.237100,"CARD","M","YES",21400,32,"F","F","F","F","F","T","F","F","F","F","F"
103168,12.267800,"CARD","F","YES",15900,22,"T","F","F","T","F","F","T","T","T","F","T"
46071,18.120700,"CASH","F","NO",25100,32,"T","F","F","F","F","F","F","F","T","T","F"
109132,30.288100,"CASH","F","YES",15100,38,"F","T","F","F","F","F","F","F","T","F","F"
47343,48.955400,"CARD","F","YES",28300,41,"F","T","F","F","F","T","F","T","F","F","T"
47441,13.542800,"CARD","F","YES",21600,36,"F","T","F","F","F","T","F","F","F","F","T"
93891,36.595400,"CARD","F","NO",13900,20,"T","F","F","F","F","F","F","F","F","T","F"
13747,12.337400,"CARD","F","NO",18700,38,"F","F","F","F","F","F","T","F","F","F","F"
89041,25.085000,"CHEQUE","M","NO",15900,25,"F","F","F","T","F","T","T","F","F","F","F"
55295,32.652900,"CARD","F","NO",12400,47,"T","F","T","F","T","T","F","F","F","F","F"
47489,23.023600,"CARD","M","YES",18400,41,"F","F","F","F","F","F","F","T","F","F","T"
59580,40.878100,"CASH","M","YES",14200,50,"T","F","T","T","F","T","T","F","F","F","F"
98836,38.602600,"CASH","F","YES",24900,29,"F","F","F","T","F","F","F","T","F","T","T"
92227,42.533200,"CASH","F","NO",22600,29,"T","F","F","T","F","F","F","T","F","F","T"
34297,14.974400,"CARD","F","NO",22600,32,"F","F","F","F","F","F","F","F","F","F","F"
25774,38.771000,"CASH","F","YES",26700,48,"F","T","F","T","T","F","F","T","T","T","T"
101031,47.520600,"CARD","M","YES",15100,16,"F","F","F","T","F","T","T","F","F","F","F"
14890,31.899700,"CHEQUE","M","YES",18700,29,"F","T","F","F","F","F","F","F","F","F","F"
63420,22.758800,"CHEQUE","M","NO",19500,21,"T","F","T","F","F","T","F","F","F","T","F"
103325,46.227900,"CARD","F","NO",17100,49,"F","F","F","F","F","T","F","F","F","F","F"
72849,20.774300,"CARD","M","NO",19100,47,"T","F","F","F","T","F","T","F","F","F","F"
10987,37.707500,"CASH","F","YES",29300,21,"T","F","T","F","F","F","F","T","F","F","T"
31083,45.614600,"CASH","F","NO",20700,26,"T","T","F","T","F","F","F","T","T","T","T"
50258,43.088500,"CASH","F","YES",19100,25,"F","T","F","F","F","F","F","F","F","F","F"
70206,15.322000,"CHEQUE","M","YES",18000,33,"T","F","F","T","F","F","F","F","F","F","F"
19519,12.408300,"CARD","M","YES",23300,31,"F","F","T","F","F","T","T","F","F","F","T"
14658,46.804800,"CARD","F","YES",24700,36,"F","F","F","F","T","F","F","T","F","T","T"
85860,30.411600,"CASH","F","YES",18400,17,"F","T","T","F","T","F","F","F","F","F","T"
50087,40.925500,"CARD","F","NO",17300,45,"F","F","F","F","F","F","F","T","F","F","F"
96078,10.461200,"CASH","M","NO",16500,37,"T","F","F","T","F","T","T","F","F","F","T"
82096,44.539100,"CASH","M","NO",10500,23,"T","F","F","T","F","T","T","F","F","T","T"
41996,28.347200,"CARD","F","YES",23900,48,"F","F","T","F","F","F","F","F","F","F","T"
57207,39.162700,"CHEQUE","M","YES",29700,48,"F","F","T","F","F","F","F","T","F","F","T"
105816,22.647300,"CARD","F","NO",13900,37,"T","F","T","T","F","F","F","F","F","F","F"
94231,27.260900,"CASH","M","YES",11600,28,"F","F","F","F","T","T","F","F","F","F","T"
80869,10.045400,"CARD","F","YES",29400,29,"F","F","F","F","T","F","F","T","F","F","F"
51939,43.241900,"CARD","M","YES",11500,47,"F","F","F","T","F","T","T","T","F","F","F"
89484,40.655200,"CARD","M","NO",28600,47,"F","F","F","T","F","F","T","F","F","F","F"
99292,39.899000,"CARD","F","NO",19800,23,"T","T","F","F","F","F","F","F","T","T","F"
77232,28.794100,"CHEQUE","M","NO",19600,22,"T","F","T","F","F","F","F","F","F","T","F"
79535,37.048000,"CARD","F","NO",18400,50,"F","F","F","F","T","F","F","F","F","F","F"
10944,45.327800,"CARD","M","NO",10500,46,"F","T","T","T","F","T","T","F","F","F","F"
42524,14.298900,"CHEQUE","F","NO",25700,22,"T","T","T","F","F","F","F","F","T","T","F"
90360,15.137200,"CASH","F","NO",16000,47,"F","F","F","F","T","T","T","F","F","F","F"
79446,18.245100,"CASH","M","YES",17000,17,"F","F","F","F","F","F","F","F","F","F","F"
40090,41.485100,"CHEQUE","F","YES",13200,25,"F","F","F","T","F","T","F","F","F","F","F"
83003,49.249800,"CHEQUE","F","YES",17100,47,"F","F","F","F","F","F","F","F","T","F","F"
12694,15.863400,"CASH","F","NO",22100,40,"T","F","F","F","F","F","F","F","F","F","T"
79632,12.536200,"CARD","M","NO",13000,43,"F","F","F","T","F","T","T","F","F","F","F"
95354,35.397300,"CHEQUE","M","NO",13300,35,"F","T","F","T","T","T","T","F","T","T","F"
108596,39.330000,"CARD","M","NO",27600,44,"F","F","F","F","T","F","T","F","F","F","F"
44594,46.674600,"CASH","F","YES",23400,50,"F","F","F","F","F","F","F","T","F","F","T"
24534,37.738600,"CARD","F","YES",17000,22,"T","F","F","F","F","F","F","F","T","F","T"
27462,39.747900,"CASH","F","YES",22300,39,"F","F","F","F","F","F","T","F","T","F","F"
108153,20.580400,"CASH","F","NO",23500,32,"F","F","F","F","F","F","F","F","T","F","T"
93974,46.510500,"CASH","M","NO",13200,33,"F","T","F","T","F","F","F","F","T","F","F"
39042,49.832100,"CASH","F","NO",24200,46,"F","F","F","F","T","F","F","T","F","F","T"
108718,15.620600,"CASH","M","YES",21600,18,"F","F","F","F","F","F","T","F","F","T","F"
59071,28.076800,"CHEQUE","F","YES",28100,35,"F","F","F","F","T","F","T","F","F","T","F"
72299,24.027300,"CHEQUE","F","YES",25800,24,"T","F","F","F","F","F","T","F","T","T","F"
103546,45.589300,"CARD","M","NO",28500,44,"F","F","F","F","F","F","F","F","F","F","F"
52011,39.119600,"CASH","F","NO",24500,25,"F","F","F","F","F","F","T","F","F","F","F"
81745,15.957600,"CARD","F","YES",12400,49,"F","F","T","F","F","F","F","F","T","F","F"
70428,23.608500,"CARD","F","NO",21600,42,"F","F","T","T","F","F","T","T","T","F","F"
85182,11.920000,"CARD","M","NO",27600,22,"T","T","F","F","F","F","F","F","T","T","F"
62175,17.918300,"CASH","M","NO",13300,16,"T","T","F","T","T","T","T","F","F","T","F"
39715,28.212600,"CASH","M","YES",20200,17,"T","F","F","F","F","F","F","F","F","F","F"
97328,24.025500,"CASH","F","YES",14300,24,"F","F","T","T","F","F","F","F","F","F","F"
50064,47.082200,"CARD","M","NO",15400,20,"T","F","T","T","F","T","T","F","F","T","F"
72200,12.452600,"CASH","F","NO",14400,48,"T","F","T","F","F","F","F","F","F","T","F"
14301,39.917100,"CASH","M","NO",14200,33,"F","T","T","T","F","T","T","F","F","T","T"
109583,41.008500,"CARD","M","NO",29200,34,"F","F","F","F","F","F","F","F","F","F","F"
50647,38.563200,"CARD","M","YES",22100,25,"F","F","F","T","F","F","F","F","F","F","F"
95443,47.923900,"CARD","M","YES",29000,42,"T","F","F","F","F","F","F","T","F","F","F"
65225,43.856000,"CHEQUE","F","YES",25900,48,"F","F","T","F","F","F","F","F","F","F","F"
67809,10.376500,"CHEQUE","F","NO",11600,39,"F","F","F","F","F","T","F","F","T","F","F"
74314,38.703100,"CARD","F","NO",17500,31,"T","F","F","F","T","T","F","F","F","F","F"
57102,19.909900,"CASH","M","NO",16100,30,"F","F","F","T","F","T","T","F","F","T","F"
61011,18.125300,"CASH","M","YES",25000,21,"F","F","F","F","F","F","T","F","F","F","T"
52421,31.735500,"CARD","M","NO",15000,16,"T","F","F","T","T","T","T","T","T","T","F"
17064,15.325900,"CHEQUE","F","YES",15800,45,"F","F","F","F","F","F","T","F","F","F","F"
28061,37.224500,"CARD","F","YES",23200,43,"F","T","F","T","F","F","F","T","F","F","T"
12291,41.951800,"CASH","M","NO",26700,40,"F","F","F","F","F","F","F","T","F","F","T"
105095,48.078500,"CASH","F","YES",18000,50,"F","T","F","F","F","F","F","F","T","F","F"
89958,34.423900,"CASH","F","YES",19400,27,"F","F","T","F","T","T","F","F","F","T","T"
32432,28.384700,"CHEQUE","M","YES",29700,34,"F","T","F","F","F","T","F","F","F","F","T"
70063,28.393200,"CHEQUE","M","NO",18700,35,"F","F","F","F","F","F","F","T","F","F","F"
42037,49.761200,"CASH","M","NO",29900,25,"F","F","F","F","T","F","F","F","F","F","F"
24258,34.828200,"CARD","F","YES",14300,23,"F","F","F","F","F","F","F","F","F","F","F"
109672,16.529700,"CARD","M","YES",15600,20,"F","F","F","T","F","T","T","T","F","F","F"
33891,12.001700,"CARD","F","YES",13100,47,"F","T","F","F","F","F","F","F","F","T","F"
44775,23.574500,"CHEQUE","F","NO",26400,44,"T","F","F","F","F","F","T","T","F","T","F"
57101,20.758800,"CARD","M","YES",19800,49,"T","F","F","F","F","T","F","F","F","F","F"
13564,31.583000,"CHEQUE","F","YES",12900,19,"F","F","T","F","F","F","F","F","F","F","F"
28427,12.973500,"CHEQUE","M","NO",10700,32,"F","F","F","T","F","T","T","F","F","F","T"
24864,24.667600,"CASH","F","YES",19200,38,"T","F","F","T","F","T","F","F","F","F","F"
61159,47.227800,"CARD","M","NO",25000,21,"T","T","F","F","T","F","F","F","T","T","F"
10645,18.480300,"CARD","M","YES",13300,20,"T","T","F","T","F","T","T","F","F","F","F"
96076,24.441300,"CASH","F","YES",22900,36,"F","F","F","T","F","F","F","F","F","T","T"
66651,25.629200,"CHEQUE","F","YES",27900,44,"F","F","F","F","F","F","F","F","F","F","F"
61342,26.589200,"CASH","F","NO",18900,41,"F","F","F","T","T","F","T","F","F","F","F"
94754,45.085700,"CASH","F","NO",29700,41,"F","F","F","T","T","F","F","T","T","T","T"
37917,22.928800,"CASH","F","NO",10500,26,"T","T","F","F","F","F","F","T","F","F","F"
18517,42.509400,"CARD","M","YES",13900,38,"T","T","F","T","F","T","T","F","F","F","F"
14107,12.950800,"CARD","F","NO",27500,33,"F","T","F","F","F","F","F","F","F","T","F"
91117,33.610300,"CARD","M","NO",17800,21,"T","F","F","F","F","F","F","F","F","T","F"
28268,10.878700,"CASH","M","NO",21300,26,"F","F","T","F","F","F","F","F","F","T","F"
76944,47.615500,"CASH","F","YES",23900,34,"F","F","F","F","F","F","T","T","F","F","T"
58485,35.547400,"CHEQUE","M","NO",28000,27,"T","F","F","F","F","T","F","F","F","F","T"
82801,42.543900,"CARD","M","NO",20100,28,"F","F","F","T","F","T","F","T","F","F","F"
54314,31.293900,"CASH","F","YES",28700,44,"F","T","F","F","F","F","F","F","F","F","F"
106122,32.336200,"CASH","M","YES",23700,22,"F","F","T","F","F","F","F","T","F","F","F"
105188,44.361900,"CASH","M","YES",26400,39,"F","F","F","F","F","F","F","F","T","F","F"
73708,43.306800,"CHEQUE","F","NO",21900,36,"T","F","F","T","F","F","F","T","T","T","T"
72900,14.463900,"CARD","M","NO",18700,17,"T","F","T","F","F","F","F","F","F","T","F"
29343,11.038500,"CHEQUE","F","NO",27300,46,"T","T","F","F","F","F","F","T","F","F","T"
109884,35.821600,"CARD","F","NO",15100,18,"T","F","F","F","T","T","F","F","T","T","T"
32160,19.717700,"CASH","F","YES",20600,33,"F","F","F","F","F","T","T","F","F","F","T"
59297,49.356600,"CHEQUE","F","NO",22000,28,"F","F","F","T","T","F","T","T","F","F","T"
101544,38.566500,"CARD","M","NO",25100,47,"T","F","F","F","T","T","F","F","F","F","F"
94004,43.867900,"CARD","M","NO",28000,37,"F","F","F","F","T","T","T","F","F","F","F"
91074,46.564200,"CARD","F","NO",11600,19,"F","F","F","T","F","T","F","F","F","F","F"
78302,32.684100,"CARD","M","YES",20500,33,"T","F","F","T","F","F","F","F","F","F","F"
65006,10.546000,"CASH","F","NO",12600,24,"T","F","F","F","F","F","F","F","T","T","F"
27496,16.327200,"CARD","F","NO",25700,48,"F","F","F","F","F","T","T","F","F","F","T"
27306,17.390600,"CHEQUE","F","NO",10600,42,"T","F","F","T","F","T","T","F","T","F","T"
108855,32.841900,"CARD","F","YES",22800,30,"F","F","F","F","T","F","F","T","T","T","T"
30423,44.942000,"CHEQUE","F","YES",12200,45,"F","F","F","F","F","F","F","F","T","F","T"
14015,31.865700,"CASH","M","NO",17200,38,"F","F","F","T","F","F","F","F","F","F","T"
19211,35.954500,"CARD","M","NO",12700,28,"F","F","F","T","F","T","T","F","F","F","T"
18917,47.934600,"CARD","M","NO",12100,47,"F","T","T","T","F","T","T","F","F","F","T"
68104,12.329000,"CHEQUE","F","NO",20800,45,"F","F","F","T","F","T","T","F","F","T","F"
109425,23.235300,"CARD","F","YES",20300,20,"F","F","F","F","T","F","F","T","F","F","F"
55550,31.475000,"CASH","M","NO",21500,28,"T","F","F","F","F","T","F","T","F","F","F"
14514,31.601600,"CARD","F","YES",11000,45,"F","F","F","F","T","F","F","F","T","F","F"
103087,38.578000,"CASH","M","YES",15500,35,"F","T","F","T","F","T","T","T","F","F","F"
56885,33.569400,"CHEQUE","M","NO",15500,27,"F","T","F","T","T","T","T","F","T","F","T"
41866,20.451900,"CASH","F","NO",16100,34,"F","F","F","F","F","F","F","F","F","F","F"
69372,11.539500,"CARD","F","YES",10700,35,"F","T","F","F","F","F","F","F","F","F","T"
105429,15.294000,"CASH","M","NO",23300,43,"T","T","F","F","F","T","F","F","F","F","F"
15317,43.894100,"CARD","M","YES",23700,40,"F","F","T","F","F","F","F","F","F","F","F"
68156,18.115100,"CHEQUE","F","NO",26300,40,"F","F","F","F","F","F","T","F","T","F","F"
104971,35.750100,"CHEQUE","F","YES",24900,24,"F","F","F","F","F","F","F","T","T","F","T"
78626,33.097100,"CASH","M","NO",23700,47,"F","T","F","F","F","T","F","F","F","F","F"
60153,47.156000,"CARD","M","YES",27400,31,"F","T","F","F","T","F","T","T","F","F","F"
80728,21.264800,"CASH","F","YES",11700,28,"F","T","F","T","T","T","F","F","F","F","T"
100553,24.145600,"CARD","M","NO",21500,34,"T","F","F","T","F","F","F","T","T","F","F"
43962,11.676400,"CHEQUE","M","NO",22600,49,"F","F","F","F","F","F","F","F","F","T","F"
78357,28.848200,"CARD","F","NO",28600,40,"F","F","T","F","F","T","F","F","F","F","F"
82796,18.593400,"CARD","F","YES",17800,17,"F","F","F","F","T","F","F","F","F","F","F"
40459,37.993500,"CARD","F","NO",23700,47,"F","F","T","F","F","F","F","T","F","F","T"
106499,26.958800,"CASH","M","YES",10700,31,"F","F","F","T","F","T","T","F","F","F","F"
109224,20.095200,"CHEQUE","M","NO",27500,18,"T","F","F","F","F","F","T","F","F","T","F"
32182,13.327100,"CASH","F","YES",24300,29,"F","F","F","F","F","F","T","F","F","F","F"
100393,28.775300,"CASH","M","NO",27200,22,"T","F","F","T","F","F","F","F","F","T","T"
26061,47.053700,"CASH","M","NO",11000,22,"T","T","F","T","T","T","T","F","F","T","F"
47330,20.934800,"CASH","F","YES",18800,21,"T","F","F","F","F","T","F","T","F","F","T"
94864,43.474500,"CHEQUE","F","NO",14200,47,"F","F","F","F","F","F","F","T","F","F","F"
28959,21.585200,"CASH","M","NO",23600,38,"F","F","F","F","F","T","F","F","F","F","F"
54462,38.838600,"CASH","M","NO",15900,31,"F","F","T","T","F","T","T","T","F","F","F"
63880,16.747700,"CASH","F","NO",20800,23,"T","F","F","F","T","F","F","F","F","T","F"
104630,49.688700,"CARD","F","YES",23800,19,"T","F","F","F","F","F","F","T","F","F","T"
11565,44.974500,"CASH","F","NO",16400,19,"F","T","T","T","F","F","F","T","F","T","F"
93527,33.361000,"CASH","M","YES",29700,38,"F","F","F","F","F","F","T","T","F","F","F"
88812,28.876100,"CARD","F","NO",10500,34,"F","F","F","F","F","F","T","F","F","F","F"
61107,30.314000,"CARD","F","YES",21100,30,"T","F","T","F","F","F","F","F","F","F","F"
104722,33.667700,"CARD","M","YES",16700,38,"F","F","F","T","F","T","T","F","F","F","F"
10915,12.462400,"CARD","F","NO",13500,22,"T","F","T","F","T","T","F","F","F","T","F"
33056,14.401300,"CHEQUE","M","NO",23500,27,"F","F","F","F","F","F","F","F","F","F","F"
78967,36.166000,"CHEQUE","M","YES",14500,25,"F","F","F","T","F","T","T","F","F","F","F"
81825,25.071300,"CARD","F","NO",12300,21,"T","F","T","F","F","F","F","F","F","T","F"
51846,37.074800,"CARD","F","NO",14000,21,"T","F","F","F","F","F","F","F","F","T","F"
58288,14.481000,"CARD","M","NO",16000,24,"F","F","F","F","F","F","F","F","F","F","F"
30459,32.675500,"CHEQUE","F","NO",20500,29,"F","F","F","T","F","F","F","T","F","T","T"
70018,42.799800,"CHEQUE","F","YES",25800,39,"T","F","T","F","F","T","T","T","F","T","T"
62789,15.160900,"CASH","M","NO",14000,25,"T","F","F","T","F","T","T","F","F","F","F"
102887,33.315800,"CHEQUE","M","NO",20300,46,"T","F","F","F","F","T","F","F","F","F","F"
83102,48.007700,"CASH","M","YES",14600,47,"F","F","F","T","F","T","T","F","F","T","F"
57268,25.026700,"CASH","M","YES",22000,25,"T","T","F","F","F","F","F","F","T","F","F"
78139,48.557800,"CASH","M","NO",25200,29,"T","F","F","T","T","F","F","F","F","F","F"
86331,45.452100,"CARD","M","NO",10300,29,"F","F","F","T","F","T","T","F","F","T","T"
31384,37.205600,"CARD","M","NO",27500,27,"F","F","F","T","F","F","F","F","F","F","F"
63996,13.735300,"CHEQUE","F","NO",22600,23,"F","F","F","T","F","F","F","F","F","T","F"
99025,29.079800,"CARD","M","YES",27400,42,"F","T","F","F","F","F","F","F","F","F","F"
95921,34.857600,"CASH","F","YES",23300,43,"T","F","F","F","F","F","F","T","F","F","T"
99164,30.696500,"CASH","M","NO",21600,26,"F","F","T","F","F","F","F","F","T","F","T"
